apply plugin: 'com.android.library'
//apply plugin: 'bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

android {
    namespace = 'org.openintents.openpgp'

    defaultConfig {
        compileSdk = 34
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 9
        versionName '12.0' // API-Version . minor
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError = false
    }

    buildTypes {
        release {
        }
        debug {
        }
    }

    buildFeatures {
        aidl = true
    }
}

//publish {
//    userOrg = 'sufficientlysecure'
//    groupId = 'org.sufficientlysecure'
//    artifactId = 'openpgp-api'
//    version = '12.0'
//    description = 'The OpenPGP API provides methods to execute OpenPGP operations, such as sign, encrypt, decrypt, verify, and more without user interaction from background threads.'
//    website = 'https://github.com/open-keychain/openpgp-api'
//}
