apply plugin: 'com.android.library'
//apply plugin: 'bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

android {
    compileSdkVersion 29
    //buildToolsVersion '27.0.3'

    defaultConfig {
        versionCode 9
        versionName '12.0' // API-Version . minor
        minSdkVersion 9
        targetSdkVersion 29
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }

    buildTypes {
        play {
        }
        github {
        }
        debug {
        }
    }
}

//publish {
//    userOrg = 'sufficientlysecure'
//    groupId = 'org.sufficientlysecure'
//    artifactId = 'openpgp-api'
//    version = '12.0'
//    description = 'The OpenPGP API provides methods to execute OpenPGP operations, such as sign, encrypt, decrypt, verify, and more without user interaction from background threads.'
//    website = 'https://github.com/open-keychain/openpgp-api'
//}
