buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        classpath 'com.android.tools.build:gradle:8.9.1'
        // https://github.com/bugsnag/bugsnag-android-gradle-plugin
        // https://mvnrepository.com/artifact/com.bugsnag/bugsnag-android-gradle-plugin
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:8.2.0"
        // https://kotlinlang.org/docs/releases.html#release-details
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.9.24"
        // https://plugins.gradle.org/plugin/de.undercouch.download
        classpath "de.undercouch:gradle-download-task:5.6.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}
