plugins {
    // https://developer.android.com/studio/releases/gradle-plugin
    id 'com.android.application' version '9.2.1' apply false
    //id 'com.android.library' version '9.2.0' apply false
    // https://plugins.gradle.org/plugin/de.undercouch.download
    id 'de.undercouch.download' version '5.6.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}
