buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }

    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        classpath 'com.android.tools.build:gradle:8.11.1'
        // https://kotlinlang.org/docs/releases.html#release-details
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:2.1.21"
        // https://plugins.gradle.org/plugin/de.undercouch.download
        classpath "de.undercouch:gradle-download-task:5.6.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}
