apply plugin: 'com.android.library'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.0"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 29
		versionCode 17
		versionName "0.0.15"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
}
