apply plugin: 'com.android.library'

android {
	namespace = 'com.flask.colorpicker'

	defaultConfig {
		compileSdk = 34
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 17
		versionName "0.0.15"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
}
