<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_record_audio"
        android:icon="@drawable/baseline_record_voice_over_24"
        android:title="@string/title_attachment_audio" />

    <item
        android:id="@+id/menu_take_photo"
        android:icon="@drawable/baseline_photo_camera_24"
        android:title="@string/title_attachment_photo" />

    <item
        android:id="@+id/menu_image"
        android:icon="@drawable/baseline_image_24"
        android:title="@string/title_add_image" />

    <item
        android:id="@+id/menu_attachment"
        android:icon="@drawable/baseline_attachment_24"
        android:title="@string/title_add_attachment" />

    <item
        android:id="@+id/menu_link"
        android:icon="@drawable/baseline_insert_link_24"
        android:title="@string/title_style_link" />
</menu>
