<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/twotone_search_24"
        android:title="@string/title_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/menu_export"
        android:title="@string/title_rules_export"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_import"
        android:title="@string/title_rules_import"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete_all"
        android:title="@string/title_rules_delete_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete_junk"
        android:title="@string/title_rules_delete_junk"
        app:showAsAction="never" />
</menu>
