<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_addresses"
        android:icon="@drawable/baseline_people_24"
        android:title="@string/title_show_addresses"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_clear"
        android:icon="@drawable/baseline_format_clear_24"
        android:title="@string/title_style_clear"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_encrypt"
        android:icon="@drawable/baseline_lock_24"
        android:title="@string/title_encrypt"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_send_after"
        android:icon="@drawable/baseline_lock_24"
        android:title="@string/title_send_after"
        app:showAsAction="never" />
</menu>
