<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/twotone_search_24"
        android:title="@string/title_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_save_search"
        android:icon="@drawable/twotone_save_alt_24"
        android:title="@string/title_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_edit_search"
        android:icon="@drawable/twotone_edit_24"
        android:title="@string/title_delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_folders"
        android:actionLayout="@layout/action_button"
        android:icon="@drawable/twotone_folder_special_24"
        android:title="@string/title_folder_primary"
        app:showAsAction="always" />

    <group android:id="@+id/group_purge">
        <item
            android:id="@+id/menu_empty_trash"
            android:icon="@drawable/twotone_delete_forever_24"
            android:title="@string/title_empty_trash"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_empty_spam"
            android:icon="@drawable/twotone_delete_forever_24"
            android:title="@string/title_empty_spam"
            app:showAsAction="always" />
    </group>

    <group android:id="@+id/group_selection">
        <item
            android:id="@+id/menu_sort_on"
            android:icon="@drawable/twotone_sort_24"
            android:title="@string/title_sort_on"
            app:showAsAction="ifRoom">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/menu_sort_on_time"
                        android:title="@string/title_sort_on_time" />
                    <item
                        android:id="@+id/menu_sort_on_unread"
                        android:title="@string/title_sort_on_unread" />
                    <item
                        android:id="@+id/menu_sort_on_starred"
                        android:title="@string/title_sort_on_starred" />
                    <item
                        android:id="@+id/menu_sort_on_unread_starred"
                        android:title="@string/title_sort_on_unread_starred" />
                    <item
                        android:id="@+id/menu_sort_on_starred_unread"
                        android:title="@string/title_sort_on_starred_unread" />
                    <item
                        android:id="@+id/menu_sort_on_priority"
                        android:title="@string/title_sort_on_priority" />
                    <item
                        android:id="@+id/menu_sort_on_sender"
                        android:title="@string/title_sort_on_sender" />
                    <item
                        android:id="@+id/menu_sort_on_sender_name"
                        android:title="@string/title_sort_on_sender_name" />
                    <item
                        android:id="@+id/menu_sort_on_subject"
                        android:title="@string/title_sort_on_subject" />
                    <item
                        android:id="@+id/menu_sort_on_size"
                        android:title="@string/title_sort_on_size" />
                    <item
                        android:id="@+id/menu_sort_on_attachments"
                        android:title="@string/title_sort_on_attachments" />
                    <item
                        android:id="@+id/menu_sort_on_snoozed"
                        android:title="@string/title_sort_on_hidden" />
                </group>
                <item
                    android:id="@+id/menu_ascending"
                    android:checkable="true"
                    android:title="@string/title_sort_ascending" />
            </menu>
        </item>

        <item
            android:id="@+id/menu_filter"
            android:icon="@drawable/twotone_filter_list_24"
            android:title="@string/title_filter"
            app:showAsAction="ifRoom">
            <menu>
                <item
                    android:id="@+id/menu_filter_seen"
                    android:checkable="true"
                    android:title="@string/title_filter_seen" />

                <item
                    android:id="@+id/menu_filter_unflagged"
                    android:checkable="true"
                    android:title="@string/title_filter_unflagged" />

                <item
                    android:id="@+id/menu_filter_unknown"
                    android:checkable="true"
                    android:title="@string/title_filter_unknown" />

                <item
                    android:id="@+id/menu_filter_snoozed"
                    android:checkable="true"
                    android:title="@string/title_filter_hidden" />

                <item
                    android:id="@+id/menu_filter_deleted"
                    android:checkable="true"
                    android:title="@string/title_filter_deleted" />

                <item
                    android:id="@+id/menu_filter_language"
                    android:title="@string/title_select_language" />

                <item
                    android:id="@+id/menu_filter_duplicates"
                    android:checkable="true"
                    android:title="@string/title_filter_duplicates" />

                <item
                    android:id="@+id/menu_filter_sent"
                    android:checkable="true"
                    android:title="@string/title_filter_sent" />

                <item
                    android:id="@+id/menu_filter_trash"
                    android:checkable="true"
                    android:title="@string/title_filter_trash" />
            </menu>
        </item>
    </group>

    <group android:id="@+id/group_appearance">
        <item
            android:id="@+id/menu_zoom"
            android:icon="@drawable/twotone_format_size_24"
            android:title="@string/title_zoom"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/menu_padding"
            android:icon="@drawable/twotone_fullscreen_24"
            android:title="@string/title_padding"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_large_buttons"
            android:checkable="true"
            android:icon="@drawable/twotone_smart_button_24"
            android:title="@string/title_large_buttons"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_compact"
            android:checkable="true"
            android:icon="@drawable/outline_unfold_less_24"
            android:title="@string/title_compact"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_theme"
            android:icon="@drawable/twotone_palette_24"
            android:title="@string/title_setup_theme"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_confirm_links"
            android:checkable="true"
            android:icon="@drawable/twotone_insert_link_45_24"
            android:title="@string/title_setup_reset_links"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/group_operations">
        <item
            android:id="@+id/menu_select_all"
            android:icon="@drawable/twotone_checklist_24"
            android:title="@string/title_select_all"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_select_found"
            android:icon="@drawable/twotone_checklist_24"
            android:title="@string/title_select_found"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_mark_all_read"
            android:icon="@drawable/twotone_drafts_24"
            android:title="@string/title_mark_all_read"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_view_thread"
            android:icon="@drawable/twotone_message_24"
            android:title="@string/title_view_thread"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/group_special">
        <item
            android:id="@+id/menu_sync"
            android:icon="@drawable/twotone_compare_arrows_24"
            android:title="@string/title_synchronize_now"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_sync_more"
            android:icon="@drawable/twotone_save_alt_24"
            android:title="@string/title_synchronize_more"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_force_sync"
            android:icon="@drawable/twotone_sync_24"
            android:title="@string/title_force_sync"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_force_send"
            android:icon="@drawable/twotone_send_24"
            android:title="@string/title_force_send"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_expunge"
            android:icon="@drawable/twotone_delete_forever_24"
            android:title="@string/title_expunge"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_edit_properties"
            android:icon="@drawable/twotone_edit_24"
            android:title="@string/title_edit_properties"
            app:showAsAction="never" />
    </group>
</menu>
