<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/twotone_help_24"
        android:title="@string/title_info"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_edit_html"
        android:checkable="true"
        android:title="@string/title_edit_html"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_import_file"
        android:title="@string/title_import_file"
        app:showAsAction="never" />
</menu>
