<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_legend"
        android:title="@string/menu_legend" />
    <item
        android:id="@+id/menu_export"
        android:title="@string/title_setup_export" />
    <item
        android:id="@+id/menu_import"
        android:title="@string/title_setup_import" />
    <item
        android:id="@+id/menu_privacy"
        android:title="@string/menu_privacy" />
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about" />
</menu>
