<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_default"
        android:title="@string/title_setup_defaults"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_reset_questions"
        android:title="@string/title_setup_reset_questions"
        app:showAsAction="never" />
</menu>
