<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/twotone_help_24"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_delete"
        android:title="@string/title_delete"
        app:showAsAction="never" />
</menu>
