<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/title_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_compact"
        android:checkable="true"
        android:title="@string/title_compact"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_show_hidden"
        android:checkable="true"
        android:title="@string/title_show_folders"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_subscribed_only"
        android:checkable="true"
        android:title="@string/title_subscribed_only"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_apply_all"
        android:title="@string/title_apply_to_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_force_sync"
        android:title="@string/title_force_sync"
        app:showAsAction="never" />
</menu>
