<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_encrypt"
        android:icon="@drawable/baseline_lock_24"
        android:title="@string/title_encrypt"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_zoom"
        android:icon="@drawable/baseline_format_size_24"
        android:title="@string/title_zoom"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_send_dialog"
        android:checkable="true"
        android:checked="true"
        android:title="@string/title_send_dialog"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_image_dialog"
        android:checkable="true"
        android:checked="true"
        android:title="@string/title_image_dialog"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_media"
        android:checkable="true"
        android:checked="true"
        android:title="@string/title_media_toolbar"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_compact"
        android:checkable="true"
        android:title="@string/title_compact"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_contact_group"
        android:title="@string/title_insert_contact_group"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_answer"
        android:title="@string/title_insert_template"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_clear"
        android:title="@string/title_style_clear"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_legend"
        android:title="@string/menu_legend"
        app:showAsAction="never" />
</menu>
