<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/twotone_search_24"
        android:title="@string/title_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_unified"
        android:icon="@drawable/twotone_all_inbox_24"
        android:title="@string/title_folder_unified"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_outbox"
        android:icon="@drawable/twotone_outbox_24"
        android:title="@string/title_folder_outbox"
        app:showAsAction="ifRoom" />

    <group android:id="@+id/group_appearance">
        <item
            android:id="@+id/menu_compact"
            android:checkable="true"
            android:title="@string/title_compact"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_theme"
            android:title="@string/title_setup_theme"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/group_options">
        <item
            android:id="@+id/menu_show_hidden"
            android:checkable="true"
            android:title="@string/title_show_folders"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_show_flagged"
            android:checkable="true"
            android:title="@string/title_show_flagged"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_subscribed_only"
            android:checkable="true"
            android:title="@string/title_subscribed_only"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_sort_unread_atop"
            android:checkable="true"
            android:title="@string/title_sort_unread_atop"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/group_operations">
        <item
            android:id="@+id/menu_search_folder"
            android:title="@string/title_search_folder"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="collapseActionView|never" />

        <item
            android:id="@+id/menu_apply_all"
            android:title="@string/title_apply_to_all"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_edit_account_name"
            android:title="@string/title_edit_account_name" />

        <item
            android:id="@+id/menu_edit_account_color"
            android:title="@string/title_edit_account_color" />

        <item
            android:id="@+id/menu_force_sync"
            android:title="@string/title_force_sync"
            app:showAsAction="never" />
    </group>
</menu>
