<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_force_light"
        android:icon="@drawable/lightdark"
        android:title="@string/title_force_light"
        app:showAsAction="always" />
</menu>
