<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_style_indentation_increase"
        android:icon="@drawable/twotone_format_indent_increase_24"
        android:title="@string/title_style_list_level_increase" />
    <item
        android:id="@+id/menu_style_indentation_decrease"
        android:icon="@drawable/twotone_format_indent_decrease_24"
        android:title="@string/title_style_list_level_decrease" />
</menu>