<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_archive"
        android:title="@string/title_archive" />

    <item
        android:id="@+id/menu_trash"
        android:title="@string/title_trash" />

    <item
        android:id="@+id/menu_junk"
        android:title="@string/title_spam" />
</menu>
