<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_reply_to_sender"
        android:icon="@drawable/twotone_reply_24"
        android:title="@string/title_reply_to_sender" />

    <item
        android:id="@+id/menu_reply_to_all"
        android:icon="@drawable/twotone_reply_all_24"
        android:title="@string/title_reply_to_all" />

    <item
        android:id="@+id/menu_reply_list"
        android:icon="@drawable/twotone_reorder_24"
        android:title="@string/title_reply_list" />

    <item
        android:id="@+id/menu_reply_receipt"
        android:icon="@drawable/twotone_playlist_add_check_24"
        android:title="@string/title_reply_receipt" />

    <item
        android:id="@+id/menu_reply_hard_bounce"
        android:icon="@drawable/twotone_call_missed_24"
        android:title="@string/title_reply_hard_bounce" />

    <item
        android:id="@+id/menu_forward"
        android:icon="@drawable/twotone_forward_24"
        android:title="@string/title_forward" />

    <item
        android:id="@+id/menu_forward_to"
        android:icon="@drawable/twotone_fast_forward_24"
        android:title="@string/title_forward_to">
        <menu />
    </item>

    <item
        android:id="@+id/menu_forward_raw"
        android:icon="@drawable/twotone_attachment_24"
        android:title="@string/title_raw_send" />

    <item
        android:id="@+id/menu_resend"
        android:icon="@drawable/twotone_redo_24"
        android:title="@string/title_resend" />

    <item
        android:id="@+id/menu_editasnew"
        android:icon="@drawable/twotone_edit_24"
        android:title="@string/title_editasnew" />

    <item
        android:id="@+id/menu_new_message"
        android:icon="@drawable/twotone_add_24"
        android:title="@string/title_new_message" />

    <item
        android:id="@+id/menu_reply_answer"
        android:icon="@drawable/twotone_text_snippet_24"
        android:title="@string/title_reply_template" />

    <item
        android:id="@+id/menu_move_to"
        android:icon="@drawable/twotone_drive_file_move_24"
        android:title="@string/title_move_to" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/twotone_settings_24"
        android:title="@string/menu_setup" />
</menu>