<?xml version="1.0" encoding="utf-8"?>
<contributors>
    <contributor
        name="Marcel Bokhorst"
        alias="M66B"
        contribution="Dutch" />
    <contributor
        alias="pulser"
        contribution="English corrections" />
    <contributor
        name="Jorg K."
        contribution="Charset handling" />
    <contributor
        name="Zidan Pragata"
        alias="zidanpragata"
        contribution="Indonesian" />
</contributors>
