<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!-- https://developer.android.com/about/versions/12/behavior-changes-12#backup-restore -->
    <cloud-backup>
        <exclude domain="file" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
        <exclude domain="root" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
        <exclude domain="root" />
    </device-transfer>
</data-extraction-rules>