<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="attachments"
        path="attachments" />
    <external-path
        name="external"
        path="attachments" />
    <external-files-path
        name="external"
        path="attachments" />
    <files-path
        name="raw"
        path="raw" />
    <files-path
        name="photo"
        path="photo" />
    <files-path
        name="calendar"
        path="calendar" />
    <files-path
        name="images"
        path="images" />
    <files-path
        name="shared"
        path="shared" />
</paths>
