<?xml version="1.0" encoding="utf-8"?>
<providers>
    <provider name="Gmail">
        <imap
            host="imap.gmail.com"
            port="993" />
        <smtp
            host="smtp.gmail.com"
            port="465"
            starttls="false" />
    </provider>
    <provider name="Outlook">
        <imap
            host="imap-mail.outlook.com"
            port="993" />
        <smtp
            host="smtp-mail.outlook.com"
            port="587"
            starttls="true" />
    </provider>
    <provider name="mailbox.org">
        <imap
            host="imap.mailbox.org"
            port="993" />
        <smtp
            host="smtp.mailbox.org"
            port="465"
            starttls="false" />
    </provider>
    <provider name="Yahoo!">
        <imap
            host="imap.mail.yahoo.com"
            port="993" />
        <smtp
            host="smtp.mail.yahoo.com"
            port="587"
            starttls="true" />
    </provider>
    <provider name="Posteo.de">
        <imap
            host="posteo.de"
            port="993" />
        <smtp
            host="posteo.de"
            port="465"
            starttls="false" />
    </provider>
</providers>