<?xml version="1.0" encoding="utf-8"?>
<providers>
    <provider
        name="Gmail"
        appPassword="true"
        domain="gmail\\.com"
        id="gmail"
        link="https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq6"
        order="1"
        type="com.google">
        <imap
            host="imap.gmail.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.gmail.com"
            port="465"
            starttls="false" />
        <pop
            host="pop.gmail.com"
            port="995"
            starttls="false" />
        <oauth
            askAccount="true"
            authorizationEndpoint="https://accounts.google.com/o/oauth2/auth"
            clientId="803253368361-11ias0ee6bqhvdi4f21fs1lh7fsb0il2.apps.googleusercontent.com"
            enabled="true"
            privacy="https://policies.google.com/privacy"
            prompt="consent"
            redirectUri="eu.faircode.email:/"
            scopes="https://mail.google.com/"
            tokenEndpoint="https://oauth2.googleapis.com/token">
            <!-- https://developers.google.com/identity/protocols/oauth2/native-app -->
            <!-- https://github.com/openid/AppAuth-Android/blob/master/app/README-Google.md -->
            <parameter
                key="access_type"
                value="offline" />
        </oauth>
        <!-- https://oauth.faircode.eu/.well-known/assetlinks.json -->
        <!-- https://developer.android.com/training/app-links/verify-site-associations -->
        <!-- /opt/android-studio/jre/bin/keytool -keystore ~/.android/debug.keystore -list -v -->
    </provider>
    <provider
        name="Outlook"
        documentation="&lt;b&gt;You may need to use &lt;a href=&quot;https://support.microsoft.com/en-us/account-billing/using-app-passwords-with-apps-that-don-t-support-two-step-verification-5896ed9b-4263-e681-128a-a6f2979a7944&quot;&gt;an app password&lt;/a&gt;&lt;/b&gt;."
        documentation.de="&lt;b&gt;Möglicherweise müssen Sie ein &lt;a href=&quot;https://support.microsoft.com/de-de/account-billing/verwenden-von-app-kennw%C3%B6rter-mit-apps-die-keine-zweistufige-%C3%BCberpr%C3%BCfung-unterst%C3%BCtzen-5896ed9b-4263-e681-128a-a6f2979a7944&quot;&gt;App-Passwort&lt;/a&gt; verwenden&lt;/b&gt;."
        documentation.fr="&lt;b&gt;Vous devrez peut-être utiliser &lt;a href=&quot;https://support.microsoft.com/fr-fr/account-billing/utilisation-de-mots-de-passe-d-application-avec-des-applications-qui-ne-prennent-pas-en-charge-la-v%C3%A9rification-en-deux-%C3%A9tapes-5896ed9b-4263-e681-128a-a6f2979a7944&quot;&gt;un mot de passe d\'application&lt;/a&gt;&lt;/b&gt;."
        domain="outlook\\..*"
        link="https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq14"
        maxtls="1.2"
        noop="true"
        order="2"
        partial="false"
        useip="false">
        <imap
            host="outlook.office365.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.office365.com"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Live"
        documentation="&lt;b&gt;You may need to use &lt;a href=&quot;https://support.microsoft.com/en-us/account-billing/using-app-passwords-with-apps-that-don-t-support-two-step-verification-5896ed9b-4263-e681-128a-a6f2979a7944&quot;&gt;an app password&lt;/a&gt;&lt;/b&gt;."
        documentation.de="&lt;b&gt;Möglicherweise müssen Sie ein &lt;a href=&quot;https://support.microsoft.com/de-de/account-billing/verwenden-von-app-kennw%C3%B6rter-mit-apps-die-keine-zweistufige-%C3%BCberpr%C3%BCfung-unterst%C3%BCtzen-5896ed9b-4263-e681-128a-a6f2979a7944&quot;&gt;App-Passwort&lt;/a&gt; verwenden&lt;/b&gt;."
        documentation.fr="&lt;b&gt;Vous devrez peut-être utiliser &lt;a href=&quot;https://support.microsoft.com/fr-fr/account-billing/utilisation-de-mots-de-passe-d-application-avec-des-applications-qui-ne-prennent-pas-en-charge-la-v%C3%A9rification-en-deux-%C3%A9tapes-5896ed9b-4263-e681-128a-a6f2979a7944&quot;&gt;un mot de passe d\'application&lt;/a&gt;&lt;/b&gt;."
        domain="live\\..*"
        link="https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq14"
        maxtls="1.2"
        order="3"
        partial="false"
        useip="false">
        <imap
            host="outlook.office365.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.office365.com"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Hotmail"
        documentation="&lt;b&gt;You may need to use &lt;a href=&quot;https://support.microsoft.com/en-us/account-billing/using-app-passwords-with-apps-that-don-t-support-two-step-verification-5896ed9b-4263-e681-128a-a6f2979a7944&quot;&gt;an app password&lt;/a&gt;&lt;/b&gt;."
        documentation.de="&lt;b&gt;Möglicherweise müssen Sie ein &lt;a href=&quot;https://support.microsoft.com/de-de/account-billing/verwenden-von-app-kennw%C3%B6rter-mit-apps-die-keine-zweistufige-%C3%BCberpr%C3%BCfung-unterst%C3%BCtzen-5896ed9b-4263-e681-128a-a6f2979a7944&quot;&gt;App-Passwort&lt;/a&gt; verwenden&lt;/b&gt;."
        documentation.fr="&lt;b&gt;Vous devrez peut-être utiliser &lt;a href=&quot;https://support.microsoft.com/fr-fr/account-billing/utilisation-de-mots-de-passe-d-application-avec-des-applications-qui-ne-prennent-pas-en-charge-la-v%C3%A9rification-en-deux-%C3%A9tapes-5896ed9b-4263-e681-128a-a6f2979a7944&quot;&gt;un mot de passe d\'application&lt;/a&gt;&lt;/b&gt;."
        domain="hotmail\\..*"
        link="https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq14"
        maxtls="1.2"
        order="4"
        partial="false"
        useip="false">
        <imap
            host="outlook.office365.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.office365.com"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="MSN"
        domain="\\.msn\\..*"
        maxtls="1.2"
        partial="false">
        <imap
            host="imap-mail.outlook.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp-mail.outlook.com"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Outlook"
        description="Office 365"
        enabled="false"
        id="office365"
        link="https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq14"
        maxtls="1.2"
        order="5"
        partial="false"
        useip="false">
        <imap
            host="outlook.office365.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.office365.com"
            port="587"
            starttls="true" />
        <!--pop
            host="outlook.office365.com"
            port="995"
            starttls="false" /-->
        <!-- https://outlook.office.com/POP.AccessAsUser.All -->
        <oauth
            askAccount="true"
            authorizationEndpoint="https://login.microsoftonline.com/{tenant}/oauth2/v2.0/authorize"
            clientId="3514cf2c-e7a3-45a2-80d4-6a3c3498eca0"
            clientSecret="r=o4@SlzU:MA6MlXM6mPG[44i4gYPq[@"
            enabled="true"
            privacy="https://privacy.microsoft.com/privacystatement"
            prompt="login"
            redirectUri="https://oauth.faircode.eu/"
            scopes="profile,openid,email,offline_access,https://outlook.office.com/IMAP.AccessAsUser.All,https://outlook.office.com/SMTP.Send,https://outlook.office.com/POP.AccessAsUser.All"
            tokenEndpoint="https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token"
            tokenScopes="true" />
        <!-- https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-auth-code-flow -->
        <!-- https://docs.microsoft.com/en-us/exchange/client-developer/legacy-protocols/how-to-authenticate-an-imap-pop-smtp-application-by-using-oauth -->
        <!-- https://learn.microsoft.com/en-us/azure/active-directory/develop/redirect-uris-ios -->
    </provider>
    <provider
        name="Outlook"
        description="Outlook/Office 365"
        id="office365pcke"
        link="https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq14"
        maxtls="1.2"
        order="5"
        partial="false"
        useip="false">
        <imap
            host="outlook.office365.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.office365.com"
            port="587"
            starttls="true" />
        <pop
            host="outlook.office365.com"
            port="995"
            starttls="false" />
        <oauth
            askAccount="true"
            authorizationEndpoint="https://login.microsoftonline.com/{tenant}/oauth2/v2.0/authorize"
            clientId="3514cf2c-e7a3-45a2-80d4-6a3c3498eca0"
            enabled="true"
            privacy="https://privacy.microsoft.com/privacystatement"
            prompt="login"
            redirectUri="msauth.eu.faircode.email://auth"
            scopes="profile,openid,email,offline_access,https://outlook.office.com/IMAP.AccessAsUser.All,https://outlook.office.com/SMTP.Send,https://outlook.office.com/POP.AccessAsUser.All"
            tokenEndpoint="https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token"
            tokenScopes="true">
            <!--parameter
                key="domain_hint"
                value="9188040d-6c67-4c5b-b112-36a304b66dad" /-->
        </oauth>
        <!-- https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-auth-code-flow -->
        <!-- https://docs.microsoft.com/en-us/exchange/client-developer/legacy-protocols/how-to-authenticate-an-imap-pop-smtp-application-by-using-oauth -->
        <!-- https://learn.microsoft.com/en-us/azure/active-directory/develop/redirect-uris-ios -->
    </provider>
    <provider
        name="Outlook"
        alt="true"
        description="Outlook/Hotmail/Live"
        id="outlookgraph"
        link="https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq14"
        maxtls="1.2"
        order="6"
        partial="false"
        useip="false">
        <imap
            host="outlook.office365.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.office365.com"
            port="587"
            starttls="true" />
        <pop
            host="outlook.office365.com"
            port="995"
            starttls="false" />
        <oauth
            askAccount="true"
            authorizationEndpoint="https://login.microsoftonline.com/{tenant}/oauth2/v2.0/authorize"
            clientId="3514cf2c-e7a3-45a2-80d4-6a3c3498eca0"
            enabled="true"
            privacy="https://privacy.microsoft.com/privacystatement"
            prompt="login"
            redirectUri="msauth.eu.faircode.email://auth"
            scopes="profile,openid,email,offline_access,https://outlook.office.com/IMAP.AccessAsUser.All,https://outlook.office.com/SMTP.Send,https://outlook.office.com/POP.AccessAsUser.All"
            tokenEndpoint="https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token"
            tokenScopes="true">
            <!--parameter
                key="domain_hint"
                value="9188040d-6c67-4c5b-b112-36a304b66dad" /-->
        </oauth>
        <graph
            askAccount="true"
            authorizationEndpoint="https://login.microsoftonline.com/common/oauth2/v2.0/authorize"
            clientId="835c3383-543c-4aa2-98ca-c465eb039987"
            enabled="true"
            privacy="https://privacy.microsoft.com/privacystatement"
            prompt="login"
            redirectUri="msauth://eu.faircode.email/xSLzBBuLJunOQPB89rtzM54FXx4%3D"
            scopes="offline_access,https://graph.microsoft.com/Mail.Send"
            tokenEndpoint="https://login.microsoftonline.com/common/oauth2/v2.0/token"
            tokenScopes="true" />
        <!-- https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-auth-code-flow -->
        <!-- https://docs.microsoft.com/en-us/exchange/client-developer/legacy-protocols/how-to-authenticate-an-imap-pop-smtp-application-by-using-oauth -->
        <!-- https://learn.microsoft.com/en-us/azure/active-directory/develop/redirect-uris-ios -->
    </provider>
    <provider
        name="Outlook"
        alt="true"
        description="Office 365 (alt)"
        id="outlook"
        link="https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq14"
        maxtls="1.2"
        order="5"
        partial="false"
        useip="false">
        <imap
            host="outlook.office365.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.office365.com"
            port="587"
            starttls="true" />
        <pop
            host="outlook.office365.com"
            port="995"
            starttls="false" />
        <oauth
            askAccount="true"
            authorizationEndpoint="https://login.microsoftonline.com/{tenant}/oauth2/v2.0/authorize"
            clientId="17e57eca-a59b-4574-ac91-b343004898a6"
            enabled="true"
            privacy="https://privacy.microsoft.com/privacystatement"
            prompt="login"
            redirectUri="msauth://eu.faircode.email/xSLzBBuLJunOQPB89rtzM54FXx4%3D"
            scopes="profile,openid,email,offline_access,https://outlook.office.com/IMAP.AccessAsUser.All,https://outlook.office.com/SMTP.Send,https://outlook.office.com/POP.AccessAsUser.All"
            tokenEndpoint="https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token"
            tokenScopes="true" />
    </provider>
    <!-- needs subscription -->
    <provider
        name="mailbox.org"
        domain="mailbox\\.org"
        link="https://kb.mailbox.org/display/BMBOKB/E-Mail-Einrichtung+mit+Mozilla+Thunderbird">
        <imap
            host="imap.mailbox.org"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.mailbox.org"
            port="465"
            starttls="false" />
    </provider>
    <!-- First match Yahoo.co.jp -->
    <provider
        name="Yahoo.co.jp"
        domain="yahoo\\.co\\.jp"
        order="7"
        user="local">
        <imap
            host="imap.mail.yahoo.co.jp"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.mail.yahoo.co.jp"
            port="465"
            starttls="false" />
    </provider>
    <!-- no IMAP IDLE -->
    <provider
        name="Yahoo"
        appPassword="true"
        description="Yahoo/AT&amp;T"
        domain="yahoo\\..*,ymail\\.com"
        enabled="false"
        id="yahoo"
        link="https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq88"
        noop="true"
        order="8"
        partial="true">
        <imap
            host="imap.mail.yahoo.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.mail.yahoo.com"
            port="465"
            starttls="false" />
        <pop
            host="pop.mail.yahoo.com"
            port="995"
            starttls="false" />
        <oauth
            askAccount="true"
            authorizationEndpoint="https://api.login.yahoo.com/oauth2/request_auth"
            clientId="dj0yJmk9SWtNZm1vUFc2THJDJnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWRi"
            clientSecret="261a91fbbdb2852c4e80fdd3d1db4a8ebfa4c42b"
            enabled="true"
            privacy="https://www.verizonmedia.com/policies/us/en/verizonmedia/privacy/index.html"
            redirectUri="https://oauth.faircode.eu/"
            scopes="mail-w"
            tokenEndpoint="https://api.login.yahoo.com/oauth2/get_token" />
        <!-- https://developer.yahoo.com/oauth2/guide/ -->
    </provider>
    <provider
        name="Yahoo"
        appPassword="true"
        description="Yahoo/AT&amp;T"
        domain="yahoo\\..*,ymail\\.com"
        id="yahoo2"
        link="https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq88"
        noop="true"
        order="8"
        partial="true">
        <imap
            host="imap.mail.yahoo.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.mail.yahoo.com"
            port="465"
            starttls="false" />
        <pop
            host="pop.mail.yahoo.com"
            port="995"
            starttls="false" />
        <oauth
            askAccount="true"
            authorizationEndpoint="https://api.login.yahoo.com/oauth2/request_auth"
            clientId="dj0yJmk9RnRORGNuNTlnaXlUJmQ9WVdrOVVrMXViV2RDU1dZbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTBm"
            enabled="true"
            privacy="https://www.verizonmedia.com/policies/us/en/verizonmedia/privacy/index.html"
            redirectUri="https://oauth.faircode.eu/"
            scopes="mail-w"
            tokenEndpoint="https://api.login.yahoo.com/oauth2/get_token" />
        <!-- https://developer.yahoo.com/oauth2/guide/ -->
    </provider>
    <provider
        name="Sky.com"
        appPassword="true"
        domain="sky\\.com"
        link="https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq88">
        <imap
            host="imap.tools.sky.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.tools.sky.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Posteo.de"
        documentation="Please check if &lt;a href=&quot;https://posteo.de/en/help/activating-additional-email-account-protection&quot;&gt;additional email account protection&lt;/a&gt; isn't enabled."
        domain="posteo\\..*"
        link="https://posteo.de/en/help/how-do-i-set-up-posteo-in-an-email-client-pop3-imap-and-smtp"
        user="*@posteo.net">
        <imap
            host="posteo.de"
            port="993"
            starttls="false" />
        <smtp
            host="posteo.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="free.fr"
        appPassword="true"
        documentation="SMTP est désactivé par défaut, veuillez &lt;a href=&quot;http://jc.etiemble.free.fr/abc/index.php/trucs-astuces/configurer-smtp-free-fr&quot;&gt;voir ici&lt;/a&gt; pour un guide détaillé."
        domain="free\\.fr,libertysurf\\.fr"
        link="https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq157"
        maxtls="1.2">
        <imap
            host="imap.free.fr"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.free.fr"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="orange.fr"
        domain="orange\\.fr,wanadoo\\.fr"
        link="https://assistance.orange.fr/ordinateurs-peripheriques/installer-et-utiliser/l-utilisation-du-mail-et-du-cloud/les-logiciels-de-messagerie/thunderbird/thunderbird-pc-creer-un-compte-de-messagerie_65963-66803">
        <imap
            host="imap.orange.fr"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.orange.fr"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Fastmail"
        appPassword="true"
        documentation="You might need an app password; You can\'t use third party email apps with the basic plan, please &lt;a href=&quot;https://www.fastmail.help/hc/en-us/articles/360058752854-App-passwords&quot;&gt;see here&lt;/a&gt;."
        domain="fastmail\\..*"
        id="fastmail"
        link="https://www.fastmail.com/help/technical/servernamesandports.html"
        order="9"
        register="https://app.fastmail.com/signup/">
        <imap
            host="imap.fastmail.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.fastmail.com"
            port="465"
            starttls="false" />
        <!-- https://twitter.com/fastmail/status/569046903855271937 -->
        <pop
            host="pop.fastmail.com"
            port="995"
            starttls="false" />
        <oauth
            askAccount="true"
            authorizationEndpoint="https://api.fastmail.com/oauth/authorize"
            clientId="353941ae"
            enabled="true"
            privacy="https://www.fastmail.com/features/privacy/"
            redirectUri="https://oauth.faircode.eu/"
            scopes="https://www.fastmail.com/dev/protocol-imap,https://www.fastmail.com/dev/protocol-smtp,https://www.fastmail.com/dev/protocol-pop"
            tokenEndpoint="https://api.fastmail.com/oauth/refresh">
            <!-- https://www.fastmail.com/dev/#o-auth-at-fastmail -->
        </oauth>
    </provider>
    <!-- no IMAP IDLE -->
    <provider
        name="SFR.fr"
        domain="sfr\\.fr,neuf\\.fr,cegetel\\.net,9online\\.fr,club-internet\\.fr"
        link="https://assistance.sfr.fr/service-et-accessoire/sfr-mail/serveurs-messagerie-sfr.html">
        <imap
            host="imap.sfr.fr"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.sfr.fr"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Infomaniak"
        link="https://www.infomaniak.com/fr/support/faq/search?q=imap">
        <imap
            host="mail.infomaniak.com"
            port="993"
            starttls="false" />
        <smtp
            host="mail.infomaniak.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="gmx.com"
        documentation="Is &lt;a href=&quot;https://support.gmx.com/pop-imap/toggle.html&quot;&gt;IMAP enabled&lt;/a&gt;? Two factor authentication requires &lt;a href=&quot;https://support.gmx.com/security/2fa/application-specific-passwords.html&quot;&gt;an app password&lt;/a&gt;!"
        domain="gmx\\.com,gmx\\.us"
        keepalive="12"
        link="https://support.gmx.com/pop-imap/imap/server.html#indexlink_help_pop-imap_imap"
        partial="true">
        <imap
            host="imap.gmx.com"
            port="993"
            starttls="false" />
        <smtp
            host="mail.gmx.com"
            port="587"
            starttls="true" />
    </provider>
    <!--select>
        <optgroup label="FreeMail">
            <option value="gmx.de">@gmx.de</option>
            <option value="gmx.net">@gmx.net</option>
            <option value="mein.gmx">@mein.gmx</option>
            <option value="gmx.at">@gmx.at</option>
            <option value="gmx.ch">@gmx.ch</option>
        </optgroup>
        <optgroup label="Premium">
            <option value="mail.gmx">@mail.gmx</option>
            <option value="email.gmx">@email.gmx</option>
            <option value="gmx.eu">@gmx.eu</option>
            <option value="gmx.org">@gmx.org</option>
            <option value="gmx.info">@gmx.info</option>
            <option value="gmx.biz">@gmx.biz</option>
            <option value="gmx.com">@gmx.com</option>
        </optgroup>
    </select-->
    <provider
        name="gmx.de"
        documentation="Ist &lt;a href=&quot;https://hilfe.gmx.net/pop-imap/einschalten.html&quot;&gt;IMAP aktiviert&lt;/a&gt;? Die Zwei-Faktor-Authentifizierung erfordert &lt;a href=&quot;https://hilfe.gmx.net/sicherheit/2fa/anwendungsspezifisches-passwort.html&quot;&gt;ein App-Passwort&lt;/a&gt;!"
        domain="gmx\\.de,gmx\\.net,mein\\.gmx,gmx\\.at,gmx\\.ch,mail\\.gmx,email\\.gmx,gmx\\.eu,gmx\\.org,gmx\\.info,gmx\\.biz"
        keepalive="12"
        link="https://hilfe.gmx.net/pop-imap/imap/imap-serverdaten.html#indexlink_help_pop-imap_imap">
        <imap
            host="imap.gmx.net"
            port="993"
            starttls="false" />
        <smtp
            host="mail.gmx.net"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="disroot.org"
        domain="disroot\\.org">
        <imap
            host="disroot.org"
            port="993"
            starttls="false" />
        <smtp
            host="disroot.org"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Mail.de/fr"
        domain="mail\\.de"
        link="https://mail.de/hilfe/pop3-imap-einstellungen">
        <imap
            host="imap.mail.de"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.mail.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Yandex"
        documentation="Please check if &lt;a href=&quot;https://yandex.com/support/mail/mail-clients/others.html&quot;&gt;IMAP is enabled&lt;/a&gt;"
        domain="yandex\\.com"
        id="yandex"
        link="https://yandex.com/support/mail/mail-clients/others.html">
        <imap
            host="imap.yandex.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.yandex.com"
            port="465"
            starttls="false" />
        <!--pop
            host="pop.yandex.ru"
            port="995"
            starttls="false" /-->
        <!-- No OAuth/POP3 support -->
        <oauth
            askAccount="true"
            authorizationEndpoint="https://oauth.yandex.com/authorize"
            clientId="a41b1a433d5041c39edebda5b866d2fc"
            clientSecret="03e6fb9c27374d5b81c612add522f6a0"
            enabled="true"
            privacy="https://yandex.com/legal/confidential/"
            redirectUri="https://oauth.faircode.eu/"
            scopes="mail:imap_full,mail:smtp"
            tokenEndpoint="https://oauth.yandex.com/token">
            <parameter
                key="device_name"
                value="Android/FairEmail" />
            <parameter
                key="force_confirm"
                value="true" />
        </oauth>
        <!-- https://yandex.com/dev/id/doc/dg/imap/index.html -->
    </provider>
    <provider
        name="web.de"
        documentation="Ist &lt;a href=&quot;https://hilfe.web.de/email/einstellungen/pop3-imap-einschalten.html&quot;&gt;IMAP aktiviert&lt;/a&gt;? Die Zwei-Faktor-Authentifizierung erfordert &lt;a href=&quot;https://web.de/email/sicherheit/zwei-faktor-authentifizierung/&quot;&gt;ein Anwendungsspezifische Passwort&lt;/a&gt;!"
        domain="web\\.de"
        keepalive="12"
        link="https://hilfe.web.de/pop-imap/imap/imap-serverdaten.html"
        requiresEnabling="true"
        user="local">
        <imap
            host="imap.web.de"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.web.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Telstra"
        domain="bigpond\\.com,bigpond\\.net.au,telstra\\.com"
        link="https://www.telstra.com.au/support/category/email/set-up/imap-pop-and-smtp-information-for-manual-email-set-up">
        <imap
            host="imap.telstra.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.telstra.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="T-Online.de"
        appPassword="true"
        documentation="Für T-Online müssen Sie ein App-Passwort anstelle Ihres normalen Kontopassworts verwenden, &lt;a href=&quot;https://www.telekom.de/hilfe/apps-dienste/e-mail/programme/passwort-definition&quot;&gt;siehe hier&lt;/a&gt;."
        domain="magenta\\.de,t-online\\.de"
        link="https://www.telekom.de/hilfe/festnetz-internet-tv/e-mail/e-mail-server-e-mail-protokolle-und-e-mail-einrichtung/imap/einrichtung-imap">
        <imap
            host="secureimap.t-online.de"
            port="993"
            starttls="false" />
        <smtp
            host="securesmtp.t-online.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Ionos (1und1)"
        appPassword="true"
        documentation="Für Ionos müssen Sie ein E-Mail-Passwort anstelle Ihres normalen Kontopassworts verwenden, &lt;a href=&quot;https://www.ionos.de/hilfe/e-mail/problemloesungen-mail-basicmail-business/passwort-fuer-e-mail-konto-bei-11-ionos-aendern/&quot;&gt;siehe hier&lt;/a&gt;."
        domain="ionos\\.de,ionos\\.com,online\\.de"
        keepalive="12"
        link="https://www.ionos.de/hilfe/e-mail/allgemeine-themen/serverinformationen-fuer-imap-pop-und-smtp/">
        <imap
            host="imap.ionos.de"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.ionos.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Ionos.com"
        appPassword="true"
        documentation="For Ionos you need to use an email password instead of your normal account password, please &lt;a href=&quot;https://www.ionos.com/help/email/troubleshooting-mail-basicmail-business/changing-a-11-ionos-email-account-password/&quot;&gt;see here&lt;/a&gt;."
        keepalive="12"
        link="https://www.ionos.com/help/email/general-topics/settings-for-your-email-programs-imap-pop3/">
        <imap
            host="imap.ionos.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.ionos.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Ionos.co.uk"
        appPassword="true"
        documentation="For Ionos you need to use an email password instead of your normal account password, please &lt;a href=&quot;https://www.ionos.co.uk/help/email/troubleshooting-mail-basicmail-business/changing-a-11-ionos-email-account-password/&quot;&gt;see here&lt;/a&gt;."
        keepalive="12"
        link="https://www.ionos.co.uk/help/email/general-topics/settings-for-your-email-programs-imap-pop3/">
        <imap
            host="imap.ionos.co.uk"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.ionos.co.uk"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Ionos.fr"
        appPassword="true"
        keepalive="12"
        link="https://www.ionos.fr/assistance/email/sujets-generaux/parametres-pour-les-programmes-de-messagerie/">
        <imap
            host="imap.ionos.fr"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.ionos.fr"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="dismail.de"
        domain="dismail\\.de"
        link="https://dismail.de/info.html">
        <imap
            host="imap.dismail.de"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.dismail.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Apple iCloud"
        appPassword="true"
        domain="icloud\\.com,me\\.com,mac\\.com"
        link="https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq148"
        noop="true"
        user="local">
        <imap
            host="imap.mail.me.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.mail.me.com"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="24-mail"
        domain="24-mail\\.com,24-mail\\.de"
        link="http://24-mail.com/index.php?action=faq">
        <imap
            host="24-mail.com"
            port="993"
            starttls="false" />
        <smtp
            host="24-mail.com"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="freenet.de"
        documentation="Haben Sie SMTP über die Systemsteuerung des E-Mail-Anbieters &lt;a href=&quot;https://kundenservice.freenet.de/artikel/1685&quot;&gt;aktiviert&lt;/a&gt;?"
        domain="freenet\\.de,fn\\.de,freenetmail\\.de,bossmail\\.de,justmail\\.de"
        link="https://kundenservice.freenet.de/artikel/1869">
        <imap
            host="mx.freenet.de"
            port="993"
            starttls="false" />
        <smtp
            host="mx.freenet.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Zoho"
        documentation="You might need to &lt;a href=&quot;https://www.zoho.com/mail/help/imap-access.html#EnableIMAP&quot;&gt;enable IMAP&lt;/a&gt; and use &lt;a href=&quot;https://help.zoho.com/portal/en/kb/bigin/channels/email/articles/generate-an-app-specific-password&quot;&gt;an app password&lt;/a&gt;."
        domain="zoho\\.com"
        link="https://www.zoho.com/mail/help/imap-access.html"
        maxtls="1.2">
        <imap
            host="imap.zoho.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.zoho.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Zoho EU"
        documentation="You might need to &lt;a href=&quot;https://www.zoho.com/mail/help/imap-access.html#EnableIMAP&quot;&gt;enable IMAP&lt;/a&gt; and use &lt;a href=&quot;https://help.zoho.com/portal/en/kb/bigin/channels/email/articles/generate-an-app-specific-password&quot;&gt;an app password&lt;/a&gt;."
        domain="zohomail\\.eu,zoho\\.eu"
        link="https://www.zoho.eu/mail/help/imap-access.html"
        maxtls="1.2">
        <imap
            host="imap.zoho.eu"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.zoho.eu"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Zoho AU"
        documentation="You might need to &lt;a href=&quot;https://www.zoho.com/mail/help/imap-access.html#EnableIMAP&quot;&gt;enable IMAP&lt;/a&gt; and use &lt;a href=&quot;https://help.zoho.com/portal/en/kb/bigin/channels/email/articles/generate-an-app-specific-password&quot;&gt;an app password&lt;/a&gt;."
        domain="zohomail\\.com\\.au"
        maxtls="1.2">
        <imap
            host="imap.zoho.com.au"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.zoho.com.au"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Zoho pro"
        documentation="You might need to &lt;a href=&quot;https://www.zoho.com/mail/help/imap-access.html#EnableIMAP&quot;&gt;enable IMAP&lt;/a&gt; and use &lt;a href=&quot;https://help.zoho.com/portal/en/kb/bigin/channels/email/articles/generate-an-app-specific-password&quot;&gt;an app password&lt;/a&gt;."
        maxtls="1.2">
        <imap
            host="imappro.zoho.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtppro.zoho.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Mail.ru"
        domain="mail\\.ru,inbox\\.ru,list\\.ru,bk\\.ru"
        id="mailru"
        link="https://help.mail.ru/mail-help/mailer/popsmtp"
        maxtls="1.2">
        <imap
            host="imap.mail.ru"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.mail.ru"
            port="465"
            starttls="false" />
        <!--pop
            host="pop.mail.ru"
            port="995"
            starttls="false" /-->
        <!-- No OAuth/POP3 support -->
        <oauth
            askAccount="false"
            authorizationEndpoint="https://oauth.mail.ru/login"
            clientId="ce54d27dc1574b3a8b50e6789cd1a44a"
            clientSecret="5f1525783e1d4defb3bc9c2c4b7d0c54"
            enabled="true"
            privacy="https://help.mail.ru/legal/terms/common/privacy"
            redirectUri="https://oauth.faircode.eu/"
            scopes="userinfo mail.imap"
            tokenEndpoint="https://oauth.mail.ru/token">
            <parameter
                key="prompt_force"
                value="1" />
        </oauth>
        <!-- https://oauth.mail.ru/docs -->
    </provider>
    <provider
        name="KPN mail"
        domain="kpnmail\\.nl,kpnplanet\\.nl,planet\\.nl,wxs\\.nl,hetnet\\.nl,freeler\\.nl,snelnet\\.net,on\\.nl,onsbrabantnet\\.nl,onsmail\\.nl,onsnet\\.nu,onsneteindhoven\\.nl,onsnetnuenen\\.nl"
        link="https://www.kpn.com/service/internet/e-mail/instellen-laptop-pc.htm">
        <imap
            host="imap.kpnmail.nl"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.kpnmail.nl"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="/e/"
        domain="e\\.email"
        link="https://e.foundation/email-configuration/">
        <imap
            host="mail.ecloud.global"
            port="993"
            starttls="false" />
        <smtp
            host="mail.ecloud.global"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Goneo"
        link="https://wiki.goneo.de/e_mail_allgemein">
        <imap
            host="imap.goneo.de"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.goneo.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Runbox"
        domain="runbox\\..*"
        link="https://help.runbox.com/email-program-settings/"
        maxtls="1.2">
        <imap
            host="mail.runbox.com"
            port="993"
            starttls="false" />
        <smtp
            host="mail.runbox.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Migadu"
        domain="migadu\\.com"
        link="https://www.migadu.com/guides/index.html">
        <imap
            host="imap.migadu.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.migadu.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="XS4ALL"
        domain="xs4all\\.nl"
        link="https://www.xs4all.nl/service/diensten/email/installeren/e-mailinstellingen.htm"
        useip="false">
        <imap
            host="imap.xs4all.nl"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.xs4all.nl"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Telenet"
        domain="telenet\\.be"
        link="https://www2.telenet.be/nl/klantenservice/e-mails-versturen/"
        useip="false">
        <imap
            host="imap.telenet.be"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.telenet.be"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Mailfence"
        appPassword="true"
        documentation="If you &lt;a href=&quot;https://kb.mailfence.com/kb/service-specific-passwords/&quot;&gt;generated service-specific passwords&lt;/a&gt;, you may need to configure an account and and identity manually."
        domain="mailfence\\.com"
        link="https://mailfence.com/en/faq.jsp"
        useip="false"
        user="local">
        <imap
            host="imap.mailfence.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.mailfence.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Freedom Internet"
        domain="freedom\\.nl"
        link="https://www.freedom.nl/support"
        useip="false">
        <imap
            host="imap.freedom.nl"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.freedom.nl"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Swisscom/Bluewin"
        appPassword="true"
        domain="bluewin\\.ch"
        link="https://emailsetup.swisscom.ch/guide/#step=emailSettingsMobileAppSelection">
        <imap
            host="imaps.bluewin.ch"
            port="993"
            starttls="false" />
        <smtp
            host="smtpauths.bluewin.ch"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Bluewin.ch/own domain"
        appPassword="true"
        link="https://emailsetup.swisscom.ch/guide/#step=emailSettingsMobileAppSelection">
        <imap
            host="mail.hostcenter.com"
            port="993"
            starttls="false" />
        <smtp
            host="mail.hostcenter.com"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="DomainFactory"
        link="https://www.df.eu/de/support/df-faq/e-mail/pop3-imap-postfaecher/mail-programme/"
        useip="false">
        <imap
            host="sslin.df.eu"
            port="993"
            starttls="false" />
        <smtp
            host="sslout.df.eu"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="GWDG"
        link="https://info.gwdg.de/dokuwiki/doku.php?id=en:services:email_collaboration:email_service:pop3_und_imap">
        <imap
            host="email.gwdg.de"
            port="993"
            starttls="false" />
        <smtp
            host="email.gwdg.de"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="AOL"
        documentation="For AOL you need to use an app password instead of your normal account password, please &lt;a href=&quot;https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq88&quot;&gt;see here&lt;/a&gt;."
        domain="aol\\..*,compuserve\\.com"
        id="aol"
        link="https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq88"
        noop="true"
        partial="true">
        <imap
            host="imap.aol.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.aol.com"
            port="465"
            starttls="false" />
        <oauth
            askAccount="true"
            authorizationEndpoint="https://api.login.aol.com/oauth2/request_auth"
            clientId="dj0yJmk9SFVJYWVtS21RMjYyJmQ9WVdrOVJVcENRMXBTT1drbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTJh"
            enabled="true"
            privacy="https://legal.yahoo.com/us/en/yahoo/privacy/index.html"
            redirectUri="https://oauth.faircode.eu/"
            scopes="mail-w"
            tokenEndpoint="https://api.login.aol.com/oauth2/get_token" />
    </provider>
    <provider
        name="Verizon"
        domain="verizon\\.net"
        link="https://help.aol.com/articles/verizon-move-to-aol-mail-setting-up-your-new-aol-account-in-a-third-party-email-program-or-mobile-device-imap">
        <imap
            host="imap.aol.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.verizon.net"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Hetzner Online"
        link="https://wiki.hetzner.de/index.php/KonsoleH:Email-Konto_einrichten/en"
        mx=".*your-server\\.de">
        <imap
            host="mail.your-server.de"
            port="993"
            starttls="false" />
        <smtp
            host="mail.your-server.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Strato.de"
        link="https://www.strato.com/faq/en_us/product/the-strato-email-server/"
        mx=".*rzone\\.de">
        <imap
            host="imap.strato.de"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.strato.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Servercow.de"
        link="https://cp.servercow.de/plugin/support_manager/knowledgebase/view/13/imap-pop3-und-smtp-zugriff/3/">
        <imap
            host="hosted.mailcow.de"
            port="993"
            starttls="false" />
        <smtp
            host="hosted.mailcow.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Ziggo"
        domain="ziggo\\.nl,quicknet\\.nl,home\\.nl,casema\\.nl,upcmail\\.nl,chello\\.nl,a2000\\.nl"
        link="https://www.ziggo.nl/klantenservice/internet/e-mail/serverinstellingen">
        <imap
            host="imap.ziggo.nl"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.ziggo.nl"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Lilo"
        domain="lilo\\.org"
        link="https://mail.lilo.org/imap">
        <imap
            host="mail.lilo.org"
            port="143"
            starttls="true" />
        <smtp
            host="mail.lilo.org"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="OVH"
        domain="ovh\\.net,.*\\.ovh"
        link="https://docs.ovh.com/fr/emails/mail-mutualise-guide-configuration-dun-telephone-mobile-sous-android-version-51/#rappel-des-parametres-pop-imap_1">
        <imap
            host="ssl0.ovh.net"
            port="993"
            starttls="false" />
        <smtp
            host="ssl0.ovh.net"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Sunrise"
        domain="sunrise\\.ch"
        link="https://www.sunrise.ch/de/privatkunden/hilfe/nutzung-und-dienste/sunrise-mail.html">
        <imap
            host="imap.sunrise.ch"
            port="993"
            starttls="false" />
        <smtp
            host="smtp2.sunrise.ch"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Riseup"
        domain="riseup\\.net"
        link="https://riseup.net/en/email/clients#basic-client-configuration">
        <imap
            host="mail.riseup.net"
            port="993"
            starttls="false" />
        <smtp
            host="mail.riseup.net"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="o2.pl"
        domain="o2\\.pl,go2\\.pl"
        link="https://pomoc.o2.pl/jak-skonfigurowac-program-pocztowy"
        maxtls="1.2"
        noop="true">
        <imap
            host="poczta.o2.pl"
            port="993"
            starttls="false" />
        <smtp
            host="poczta.o2.pl"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Onet"
        domain="op\\.pl,onet\\.pl,poczta\\.onet\\.pl,vp\\.pl,onet\\.eu,autograf\\.pl,buziaczek\\.pl,spoko\\.pl,poczta\\.onet\\.eu,onet\\.com\\.pl,amorki\\.pl,opoczta\\.pl"
        link="https://pomoc.poczta.onet.pl/baza-wiedzy/konfiguracja-poczty-na-urzadzeniach-mobilnych/">
        <imap
            host="imap.poczta.onet.pl"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.poczta.onet.pl"
            port="465"
            starttls="false" />
    </provider>

    <provider
        name="Tim.it"
        appPassword="true"
        domain="tim\\.it"
        link="https://www.tim.it/assistenza/assistenza-tecnica/mail/configurazione/protocolli-posta">
        <imap
            host="imap.tim.it"
            port="143"
            starttls="true" />
        <smtp
            host="smtp.tim.it"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Alice.it"
        appPassword="true"
        domain="alice\\.it"
        link="https://www.tim.it/assistenza/assistenza-tecnica/mail/configurazione/protocolli-posta">
        <imap
            host="in.alice.it"
            port="143"
            starttls="true" />
        <smtp
            host="out.alice.it"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Tin.it"
        appPassword="true"
        domain="tin\\.it"
        link="https://www.tim.it/assistenza/assistenza-tecnica/mail/configurazione/protocolli-posta">
        <imap
            host="imaps.tin.it"
            port="143"
            starttls="true" />
        <smtp
            host="smtps.tin.it"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Laposte.net"
        documentation="Vous devez utiliser votre adresse e-mail principale. Il n'est plus possible d'utiliser une adresse alias pour authentifier un compte!"
        domain="laposte\\.net"
        link="https://aide.laposte.net/contents/comment-parametrer-un-logiciel-de-messagerie-pour-envoyer-et-recevoir-mes-courriers-electroniques">
        <imap
            host="imap.laposte.net"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.laposte.net"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="One.com"
        link="https://help.one.com/hc/en-us/articles/115005586769-Setting-up-a-Mobile-Phone">
        <imap
            host="imap.one.com"
            port="993"
            starttls="false" />
        <smtp
            host="send.one.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Vodafone.de/Arcor"
        appPassword="true"
        domain="arcor\\.de,vodafone\\.de,vodafonemail\\.de,nexgo\\.de"
        link="https://www.vodafone.de/hilfe/vodafone-e-mail-cloud.html?tab=servereinstellungen&amp;icmp=hilfe:email:tab2:abrufen:servereinstellungen"
        partial="true">
        <imap
            host="imap.vodafonemail.de"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.vodafonemail.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Kabel Mail &amp; Cloud"
        domain="kabelmail\\.de"
        link="https://sso.kabelmail.de/portal/info/IMAP_und_SMTP"
        useip="false">
        <imap
            host="imap.kabelmail.de"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.kabelmail.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="UK2"
        link="https://www.uk2.net/knowledgebase/pages/viewpage.action?pageId=1016358">
        <imap
            host="mail.uk2.net"
            port="993"
            starttls="false" />
        <smtp
            host="mail.uk2.net"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Scarlet.be"
        appPassword="true"
        link="https://www.scarlet.be/help/faq/769/59/Welke-standaardinstellingen-gebruikt-Scarlet-voor-e-mail">
        <imap
            host="imap.scarlet.be"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.scarlet.be"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Amazon EU west 1"
        link="https://docs.aws.amazon.com/workmail/latest/userguide/using_IMAP_client.html">
        <imap
            host="imap.mail.eu-west-1.awsapps.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.mail.eu-west-1.awsapps.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Amazon US east 1"
        link="https://docs.aws.amazon.com/workmail/latest/userguide/using_IMAP_client.html">
        <imap
            host="imap.mail.us-east-1.awsapps.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.mail.us-east-1.awsapps.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Amazon US west 2"
        link="https://docs.aws.amazon.com/workmail/latest/userguide/using_IMAP_client.html">
        <imap
            host="imap.mail.us-west-2.awsapps.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.mail.us-west-2.awsapps.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="OnMail"
        domain="onmail\\.com"
        enabled="false"
        link="https://support.onmail.com/hc/en-us/articles/360048987651-Connecting-My-Custom-Domain-to-Edison-Mail">
        <imap
            host="imap.onmail.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.onmail.com"
            port="465"
            starttls="false" />
        <!--- please login the account by OnMail app -->
    </provider>
    <provider
        name="HCCnet"
        domain="hcc\\.nl,hccnet\\.nl,kader\\.hcc\\.nl"
        link="https://www.hcc.nl/hccnet">
        <imap
            host="pop.hccnet.nl"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.hccnet.nl"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Interia"
        documentation="Please check if IMAP is enabled on the website of the email provider. Sprawdź, czy protokół IMAP jest włączony na stronie internetowej dostawcy poczty e-mail."
        domain="interia\\.pl,interia\\.eu,poczta\\.fm,vip\\.interia\\.pl,intmail\\.pl,interia\\.com,interiowy\\.pl,adresik\\.net,pacz\\.to,pisz\\.to,ogarnij\\.se,.*\\.hub\\.pl"
        link="https://pomoc.poczta.interia.pl/news-parametry-do-konfiguracji-programow-pocztowych,nId,2136275">
        <imap
            host="poczta.interia.pl"
            port="993"
            starttls="false" />
        <smtp
            host="poczta.interia.pl"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="MXroute"
        link="https://mxroute.com/support/">
        <imap
            host="mail.mxlogin.com"
            port="993"
            starttls="false" />
        <smtp
            host="mail.mxlogin.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Gandi"
        link="https://docs.gandi.net/en/gandimail/standard_email_settings/">
        <imap
            host="mail.gandi.net"
            port="993"
            starttls="false" />
        <smtp
            host="mail.gandi.net"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Ecomail"
        domain="ecomail\\..*,ecomail-.*\\..*,apiculteur\\.me,asso-nature\\.fr"
        link="https://sav.ecomail.earth/">
        <imap
            host="imap.ecomail.fr"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.ecomail.fr"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Rambler.ru"
        domain="rambler\\.ru,lenta\\.ru,myrambler\\.ru,autorambler\\.ru,ro\\.ru,rambler\\.ua"
        link="https://help.rambler.ru/mail/mail-pochtovye-klienty/1275/">
        <imap
            host="imap.rambler.ru"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.rambler.ru"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="DreamHost"
        link="https://help.dreamhost.com/hc/en-us/articles/214918038-Email-client-configuration-overview">
        <imap
            host="imap.dreamhost.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.dreamhost.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Bahnhof AB"
        domain="bahnhof\\.se"
        link="https://www.bahnhof.se/support/category/bahnhofmejl/fragor-och-svar-om-din-bahnhofmejl/1546">
        <imap
            host="imap.privat.bahnhof.se"
            port="993"
            starttls="false" />
        <smtp
            host="mailout.privat.bahnhof.se"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Charter.net"
        appPassword="true"
        domain="bresnan\\.net,charter\\.net,spectrum\\.net"
        link="https://www.spectrum.net/support/internet/spectrum-email-server-settings/">
        <imap
            host="mobile.charter.net"
            port="993"
            starttls="false" />
        <smtp
            host="mobile.charter.net"
            port="587"
            starttls="false" />
        <!-- Unusual, but no STARTTLS at port 587 -->
    </provider>
    <provider
        name="Spectrum"
        appPassword="true"
        domain="brighthouse\\.com,bak\\.rr\\.com,bham\\.rr\\.com,cfl\\.rr\\.com,emore\\.rr\\.com,eufala\\.rr\\.com,indy\\.rr\\.com,mi\\.rr\\.com,panhandle\\.rr\\.com,tampabay\\.rr\\.com"
        link="https://www.spectrum.net/support/internet/spectrum-email-server-settings/">
        <imap
            host="mail.brighthouse.com"
            port="993"
            starttls="false" />
        <smtp
            host="mail.brighthouse.com"
            port="587"
            starttls="false" />
        <!-- Unusual, but no STARTTLS at port 587 -->
    </provider>
    <provider
        name="TWC"
        appPassword="true"
        domain=".*\\.rr\\.com,roadrunner\\.com"
        link="https://www.spectrum.net/support/internet/spectrum-email-server-settings/">
        <imap
            host="mail.twc.com"
            port="993"
            starttls="false" />
        <smtp
            host="mail.twc.com"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Tin.it"
        domain="tim\\.it"
        link="https://assistenzatecnica.tim.it/at/portals/mini.portal?_nfpb=true&amp;_pageLabel=null&amp;nodeId=/AT_REPOSITORY/302010&amp;radice=help_virgilio">
        <imap
            host="imaps.tin.it"
            port="143"
            starttls="true" />
        <smtp
            host="smtps.tin.it"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Telia"
        domain="telia\\.com"
        link="https://www.telia.se/privat/support/info/konfigurera-e-post-android">
        <imap
            host="mailin.telia.com"
            port="993"
            starttls="false" />
        <smtp
            host="mailout.telia.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="GoDaddy Workspace"
        documentation="'SmtpClientAuthentication is disabled': please &lt;a href=&quot;https://answers.microsoft.com/en-us/msoffice/forum/all/office-365-smtp-not-working-when-email-bought-from/e0be43f4-71cd-40be-aae7-c2090e95162d?auth=1&quot;&gt;see here&lt;/a&gt;"
        link="https://www.godaddy.com/help/server-and-port-settings-for-workspace-email-6949">
        <imap
            host="imap.secureserver.net"
            port="993"
            starttls="false" />
        <smtp
            host="smtpout.secureserver.net"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Libero Aiuto"
        domain="libero\\.it,iol\\.it"
        link="https://aiuto.libero.it/articolo/mail/parametri-di-configurazione-per-il-client-di-posta/">
        <imap
            host="imapmail.libero.it"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.libero.it"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="123 Reg"
        link="https://www.123-reg.co.uk/support/email/how-do-i-set-up-an-email-client-with-123-mail/">
        <imap
            host="imap.123-reg.co.uk"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.123-reg.co.uk"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="EWE"
        domain="ewe\\.net,ewetel\\.net"
        link="https://service.ewe.de/internet/faq-internet-und-telefon">
        <imap
            host="imap.ewe.net"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.ewe.net"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Xfinity/Comcast"
        documentation="Please check if &lt;a href=&quot;https://www.xfinity.com/support/articles/third-party-email-access&quot;&gt;third party email access&lt;/a&gt; is enabled"
        domain="comcast\\.net"
        link="https://www.xfinity.com/support/articles/email-client-programs-with-xfinity-email">
        <imap
            host="imap.comcast.net"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.comcast.net"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="TalkTalk"
        domain="dial\\.pipex\\.co\\.uk,pipex\\.com,dial\\.pipex\\.com,screaming\\.net,dial\\.pipex\\.net,solo\\.pipex\\.com,dsl\\.pipex\\.co\\.uk,talktalk\\.net,dsl\\.pipex\\.com,telco4u\\.net,homecall\\.co\\.uk,tinyonline\\.co\\.uk,homechoice\\.co\\.uk,tinyworld\\.co\\.uk,lineone\\.net,tiscali\\.co\\.uk,onetel\\.com,toucansurf\\.com,onetel\\.net,ukgateway\\.net,onetel\\.net\\.uk,worldonline\\.co\\.uk,oneteldsl\\.net"
        link="https://community.talktalk.co.uk/t5/Articles/Email-settings-IMAP-amp-POP3/ta-p/2204399">
        <imap
            host="mail.talktalk.net"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.talktalk.net"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Mail.com"
        domain="mail\\.com,email\\.com,usa\\.com,myself\\.com,consultant\\.com,post\\.com,europe\\.com,asia\\.com,iname\\.com,writeme\\.com,dr\\.com,cheerful\\.com,accountant\\.com,techie\\.com,engineer\\.com,linuxmail\\.org,musician\\.org,contractor\\.net,workmail\\.com,financier\\.com"
        documentation="Using third-party email clients requires a premium mail.com subscription. This is not a limitation of FairEmail."
        link="https://support.mail.com/premium/imap/server.html#indexlink_help_premium_imap">
        <imap
            host="imap.mail.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.mail.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Namecheap"
        link="https://www.namecheap.com/support/knowledgebase/article.aspx/1179/2175/general-private-email-configuration-for-mail-clients-and-mobile-devices/">
        <imap
            host="mail.privateemail.com"
            port="993"
            starttls="false" />
        <smtp
            host="mail.privateemail.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="EarthLink.net"
        enabled="true"
        link="https://help.earthlink.net/portal/en/kb/articles/earthlink-imap-email-setup-howto#What_are_the_IMAP_settings">
        <imap
            host="imap.earthlink.net"
            port="143"
            starttls="true" />
        <smtp
            host="smtpauth.earthlink.net"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Mailo.com"
        domain="africamel\\.net,americamel\\.net,asiamel\\.net,brusseler\\.com,calidifontain\\.be,email\\.bzh,emailasso\\.net,europamel\\.net,francemel\\.fr,inmano\\.com,lavache\\.com,mailo\\..*,mailoo\\.org,monemail\\.com,mongenie\\.com,net-c\\.be,net-c\\.ca,net-c\\.cat,net-c\\.com,net-c\\.es,net-c\\.fr,net-c\\.it,net-c\\.lu,net-c\\.nl,net-c\\.pl,netc\\.eu,netc\\.fr,netc\\.it,netc\\.lu,netc\\.pl,netcmail\\.com,netcourrier\\.com,perso\\.be,postel\\.bzh,teaser\\.fr"
        enabled="true">
        <imap
            host="mail.mailo.com"
            port="993"
            starttls="false" />
        <smtp
            host="mail.mailo.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Alice.de"
        domain="alice\\.de,alice-dsl\\.de,alice-dsl\\.net"
        link="https://maildienste.de/alice/">
        <imap
            host="imap.alice.de"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.alice.de"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Fastweb.it"
        domain="fastwebnet\\.it"
        link="https://www.fastweb.it/fastmail/guida/mail_POPeIMAP/">
        <imap
            host="imap.fastwebnet.it"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.fastwebnet.it"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Aruba.it"
        link="https://guide.hosting.aruba.it/email/servizi-opzionali-email/email-imap.aspx">
        <imap
            host="imaps.aruba.it"
            port="993"
            starttls="false" />
        <smtp
            host="smtps.aruba.it"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Aruba.it/PEC"
        domain="pec\\.it,pec\\.cloud,arubapec\\.it,mypec\\.eu,gigapec\\.it,casellapec\\.com,pecditta\\.com"
        link="https://guide.pec.it/posta-pec/configurare-casella-pec/configurare-casella-pec-programma-posta.aspx">
        <imap
            host="imaps.pec.aruba.it"
            port="993"
            starttls="false" />
        <smtp
            host="smtps.pec.aruba.it"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="StartMail"
        appPassword="true"
        domain="startmail\\.com"
        link="https://support.startmail.com/hc/en-us/articles/360006596718-Server-addresses">
        <imap
            host="imap.startmail.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.startmail.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="wp.pl"
        appPassword="true"
        domain="wp\\.pl"
        link="https://pomoc.wp.pl/jak-skonfigurowac-program-pocztowy"
        maxtls="1.2">
        <imap
            host="imap.wp.pl"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.wp.pl"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="1blu"
        link="https://faq.1blu.de/content/467/882/de/e_mail_einrichtung-_-wie-lauten-die-einstellungen-fuer-mein-e_mail_system.html">
        <imap
            host="imap.1blu.de"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.1blu.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="NETIM"
        link="https://support.netim.com/en/wiki/Setup_your_messaging_software">
        <imap
            host="mail1.netim.hosting"
            port="993"
            starttls="false" />
        <smtp
            host="mail1.netim.hosting"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Solcon"
        link="https://www.solcon.nl/zakelijk/klantenservice/e-mail/wat-zijn-de-e-mail-instellingen-voor-solcon/">
        <imap
            host="mail.solcon.nl"
            port="993"
            starttls="false" />
        <smtp
            host="mail.solcon.nl"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Combell"
        link="https://www.combell.com/en/help/kb/set-up-a-basic-mailbox-on-your-devices/">
        <imap
            host="imap.mailprotect.be"
            port="993"
            starttls="false" />
        <smtp
            host="smtp-auth.mailprotect.be"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Centurylink"
        domain="centurylink\\.net,q\\.com,elpasotel\\.net,embarqmail\\.com,centurytel\\.net,cswnet\\.com,clds\\.net,coastalnow\\.net,cochill\\.net,emadisonriver\\.com,emadisonriver\\.net,gallatinriver\\.net,grics\\.net,gulftel\\.com,madisonriver\\.biz,mebtel\\.net,qwest\\.net"
        link="https://www.centurylink.com/home/help/internet/email/how-to-set-up-your-email-server-settings-to-go-through-pop-and-smtp.html">
        <imap
            host="mail.centurylink.net"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.centurylink.net"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Purelymail"
        domain="purelymail\\.com,cheapermail\\.com,placeq\\.com,rethinkmail\\.com,worldofmail\\.com"
        link="https://purelymail.com/docs/setup/technical">
        <imap
            host="imap.purelymail.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.purelymail.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="USFamily.net"
        domain="usfamily\\.net"
        link="http://help.usfamily.net/usfhelp/vfaq.jsp?faq=284">
        <imap
            host="mail.usgo.net"
            port="993"
            starttls="false" />
        <smtp
            host="mail.usgo.net"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Vodafone Hungary"
        domain="vodafone\\.hu">
        <imap
            host="mail.vodamail.hu"
            port="993"
            starttls="false" />
        <smtp
            host="mail.vodamail.hu"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Bbox/Bouygues"
        domain="bbox\\.fr"
        link="https://www.assistance.bouyguestelecom.fr/s/article/logiciel-messagerie-emails-bbox">
        <imap
            host="imap.bbox.fr"
            port="993"
            starttls="false" />
        <!-- port 587 is SSL/TLS ! -->
        <smtp
            host="smtp.bbox.fr"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="ILJ Mail"
        domain="ilj\\.com,tidetalk\\.com,whatacool\\.com,righttackle\\.com,friday\\.tv,saturday\\.tv,militaryproud\\.com,oicu812\\.com,1fj\\.com,ilovejesus\\.com,christianman\\.com,christianlady\\.com"
        link="https://www.iljmail.com/knowledge-base/incoming-outgoing-mail-server-settings-2/">
        <imap
            host="secure.iljmail.com"
            port="993"
            starttls="false" />
        <smtp
            host="secure.iljmail.com"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="NIC/gov.in"
        domain="nic\\.in,.*\\.nic\\.in">
        <imap
            host="imap.mail.gov.in"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.mail.gov.in"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Cytanet"
        domain="cablenet\\.com\\.cy"
        link="https://www.eworkswsi.com.cy/eworkswsi-cyprus-internet-marketing-blog/using-your-own-smtp-server-with-a-cytanet-e-mail-account-in-cyprus-1">
        <imap
            host="mail.cytanet.com.cy"
            port="143"
            starttls="true" />
        <smtp
            host="mail-out.cytanet.com.cy"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Plusnet"
        domain=".*\\.plus\\.com"
        link="https://www.plus.net/help/email-guides/how-to-set-up-plusnet-email/">
        <imap
            host="imap.plus.net"
            port="993"
            starttls="false" />
        <smtp
            host="relay.plus.net"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Plusnet/force9"
        domain=".*\\.force9\\.co\\.uk"
        link="https://www.plus.net/help/email-guides/how-to-set-up-plusnet-email/">
        <imap
            host="imap.force9.net"
            port="993"
            starttls="false" />
        <smtp
            host="relay.force9.net"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Plusnet/free"
        domain=".*\\.free-online\\.net"
        link="https://www.plus.net/help/email-guides/how-to-set-up-plusnet-email/">
        <imap
            host="imap.free-online.net"
            port="993"
            starttls="false" />
        <smtp
            host="relay.free-online.net"
            port="465"
            starttls="false" />
    </provider>
    <provider name="Netbeat">
        <imap
            host="mail.netbeat.de"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.netbeat.de"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Email.it"
        link="https://assistenza.email.it/configurazione-caselle-email-it.php">
        <imap
            host="in.email.it"
            port="993"
            starttls="false" />
        <smtp
            host="out.email.it"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="AT&amp;T"
        appPassword="true"
        documentation="Instead of a password you should use &lt;a href=&quot;https://www.att.com/support/article/email-support/KM1240308&quot;&gt;a secure mail key&lt;/a&gt;"
        domain="ameritech\\.net,att\\.net,bellsouth\\.net,flash\\.net,nvbell\\.net,pacbell\\.net,prodigy\\.net,sbcglobal\\.net,snet\\.net,swbell\\.net,wans\\.net"
        link="https://www.att.com/support/article/email-support/KM1010523/">
        <imap
            host="imap.mail.att.net"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.mail.att.net"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="PenTeleData"
        domain="ptd\\.net"
        link="https://www.ptd.net/support/email-communication/how-setup-your-email/smartphone-imap">
        <imap
            host="promail.ptd.net"
            port="993"
            starttls="false" />
        <smtp
            host="promail.ptd.net"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Gelsen-net"
        domain="gelsennet\\.de"
        link="https://help.gelsennet.de/faq.php">
        <imap
            host="mx.gelsennet.de"
            port="993"
            starttls="false" />
        <smtp
            host="mx.gelsennet.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Cox"
        domain="cox\\.net"
        link="https://www.cox.com/residential/support/imap-server-settings.html">
        <imap
            host="imap.cox.net"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.cox.net"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="minuskel.de"
        domain="minuskel\\.de"
        link="https://support.minuskel.de/mail-einstellungen.html"
        mx="mail\\.ipn\\.de">
        <imap
            host="home.minuskel.de"
            port="993"
            starttls="false" />
        <smtp
            host="mail.minuskel.de"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Drei.at"
        domain="drei\\.at"
        link="https://www.drei.at/de/info/support/e-mail-einstellungen/">
        <imap
            host="imap.drei.at"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.drei.at"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Virgilio.it"
        domain="virgilio\\.it"
        link="https://aiuto.virgilio.it/articolo/mail/parametri-di-configurazione-per-il-client-di-posta/">
        <imap
            host="in.virgilio.it"
            port="993"
            starttls="false" />
        <smtp
            host="out.virgilio.it"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Optimum"
        domain="optimum\\.net,optonline\\.net"
        link="https://faq.optimum.net/node/7327">
        <imap
            host="mail.optimum.net"
            port="993"
            starttls="false" />
        <smtp
            host="mail.optimum.net"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="FREE!"
        appPassword="true"
        domain="free\\.de"
        link="https://faq.free.de/content/310251/44/de/wie-lauten-die-einstellungen-fuer-den-zugriff-auf-mein-free-@freede-mailkonto.html">
        <imap
            host="pop.free.de"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.free.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Greensta.de"
        link="https://support.greensta.de/help/de-de/4-e-mail/55-wie-kann-ich-mein-e-mail-programm-z-b-outlook-thunderbird-einrichten"
        mx=".*\\.greensta\\.de">
        <imap
            host="mail.greensta.de"
            port="993"
            starttls="false" />
        <smtp
            host="mail.greensta.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="BT internet"
        domain="btinternet\\.com,btopenworld\\.com"
        link="https://www.bt.com/help/email/manage-email-account/manual-settings/what-are-the-settings-for-outgoing-and-incoming-bt-email-servers">
        <imap
            host="mail.btinternet.com"
            port="993"
            starttls="false" />
        <smtp
            host="mail.btinternet.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="rediff email"
        domain="rediff\\.com"
        link="https://support.rediff.com/imap-settings-for-outlook/">
        <imap
            host="imap.rediffmailpro.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.rediffmailpro.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Virgin Media"
        appPassword="true"
        domain="ntlworld\\.com,blueyonder\\.co\\.uk,virgin\\.com,virginmedia\\.com"
        link="https://www.virginmedia.com/help/broadband/manage-email-account">
        <imap
            host="imap.virginmedia.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.virginmedia.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="TPG.com.au"
        domain="tpg\\.com\\.au"
        link="https://support.tpg.com.au/email-settings#toc_4">
        <imap
            host="mail.tpg.com.au"
            port="993"
            starttls="false" />
        <smtp
            host="mail.tpg.com.au"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Countermail"
        appPassword="true"
        documentation="Instead of a password you should use &lt;a href=&quot;https://support.countermail.com/kb/faq.php?id=14&quot;&gt;an IMAP-key&lt;/a&gt;"
        domain="countermail\\.com"
        link="https://support.countermail.com/kb/faq.php?id=14">
        <imap
            host="imap1.countermail.com"
            port="993"
            starttls="false" />
        <smtp
            host="imap1.countermail.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="SoHosted"
        domain="sohosted\\.com"
        link="https://support.hoasted.com/article/235-e-mail-instellen-op-google-android"
        mx=".*\\.sohosted\\.com">
        <imap
            host="hostingsecure.email"
            port="993"
            starttls="false" />
        <smtp
            host="hostingsecure.email"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Braxmail"
        documentation="The username of a Braxmail account is account-specific, and therefore an account/identity needs to be configured via '&lt;em&gt;Manual setup and account options&lt;/em&gt;' in the main settings screen. See the video you receive for the correct configuration data."
        domain="braxmail\\.net">
        <imap
            host="imap.braxmail.net"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.braxmail.net"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="OK.de"
        documentation="Wichtig! Voraussetzung für den Zugriff mit externen E-Mail-Clients ist die &lt;a href='https://kb.ok.de/de/support/solutions/articles/48001237314'&gt;Aktivierung von IMAP/POP-Zugriff&lt;/a&gt;."
        domain="ok\\.de">
        <imap
            host="imap.ok.de"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.ok.de"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="A1.net"
        domain="a1\\.net"
        link="https://www.a1.net/hilfe-kontakt/article/Vertrag-Services/E-Mail/E-Mail-einrichten/Wie-lauten-die-Servereinstellungen-f%C3%BCr-meine-A1-E-Mail-Adresse-/500000000007404/500000000027481">
        <imap
            host="securemail.a1.net"
            port="993"
            starttls="false" />
        <smtp
            host="securemail.a1.net"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="NetEase"
        description="NetEase"
        domain="163\\.com,126\\.com,yeah\\.net"
        enabled="false"
        id="netease"
        link="https://qiye.163.com/help/client-profile.html">
        <imap
            host="imaphz.qiye.163.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtphz.qiye.163.com"
            port="465"
            starttls="false" />
        <oauth
            askAccount="true"
            authorizationEndpoint="http://reg.163.com/open/oauth2/authorize.do"
            clientId="..."
            clientSecret="..."
            enabled="false"
            privacy="https://ir.netease.com/privacy-policy"
            redirectUri="https://oauth.faircode.eu/"
            scopes=""
            tokenEndpoint="http://reg.163.com/open/oauth2/token.do" />
        <!-- https://reg.163.com/help/help_oauth2.html -->
    </provider>
    <provider
        name="Private-Mail"
        domain="privatemail\\.com"
        link="https://privatemail.com/">
        <imap
            host="smtp.privatemail.com"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.privatemail.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Forward Email"
        documentation="Sending email requires &lt;a href='https://forwardemail.net/private-business-email?pricing=true'&gt;a subscription&lt;/a&gt;."
        link="https://forwardemail.net/faq#what-are-your-imap-server-configuration-settings">
        <imap
            host="imap.forwardemail.net"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.forwardemail.net"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="M-net"
        domain="mnet-mail\\.de,mnet-online\\.de"
        link="https://www.m-net.de/hilfe-service/anleitungen/webmailer/">
        <imap
            host="imap.mnet-online.de"
            port="993"
            starttls="false" />
        <smtp
            host="mail.mnet-online.de"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Namirial"
        documentation="Potrebbe essere necessaria una password per l'applicazione, vedere &lt;a href='https://servicedesk.namirial.com/hc/it/articles/4406869586065-Come-si-configura-in-un-client-di-posta#h_01HBDFX24AVGQ4Z9K9DFAAD3VC'&gt;qui&lt;/a&gt;."
        link="https://servicedesk.namirial.com/hc/it/articles/4406869586065-Come-si-configura-in-un-client-di-posta#h_01FJBS1SXG8J110SFVJ03ENQAB"
        mx=".*sicurezzapostale\\.it">
        <imap
            host="imaps.sicurezzapostale.it"
            port="993"
            starttls="false" />
        <smtp
            host="smtps.sicurezzapostale.it"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="prxy.com"
        link="https://my.prxy.com/knowledgebase/52/Summary-of-Email-Settings.html"
        mx=".*\\.mxof\\.com">
        <imap
            host="secure.prxy.com"
            port="993"
            starttls="false" />
        <smtp
            host="secure.prxy.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Globenet.org"
        link="https://www.globenet.org/Problemes-de-connexion-a-vos.html"
        mx=".*\\.globenet\\.org">
        <imap
            host="mail.globenet.org"
            port="993"
            starttls="false" />
        <smtp
            host="mail.globenet.org"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="emailn.de"
        domain="emailn\\.de"
        link="https://www.emailn.de/blog/imap-einrichten">
        <imap
            host="imap.emailn.de"
            port="143"
            starttls="true" />
        <smtp
            host="smtp.emailn.de"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Spark Xtra Mail"
        domain="xtra\\.co\\.nz"
        link="https://www.spark.co.nz/help/get-more/xtra/xtra-mail-setup/">
        <imap
            host="imap.xtra.co.nz"
            port="993"
            starttls="false" />
        <smtp
            host="send.xtra.co.nz"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Mijn domein"
        link="https://mijndomein.zendesk.com/hc/nl/articles/200448252-E-mail-instellen-in-een-eigen-e-mailprogramma-met-IMAP"
        mx=".*mijndomein\\.nl">
        <imap
            host="mail.mijndomein.nl"
            port="993"
            starttls="false" />
        <smtp
            host="mail.mijndomein.nl"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Mittwald"
        link="https://www.mittwald.de/faq/e-mail/webmailer/e-mail-einrichtung-thunderbird"
        mx=".*agenturserver\\.de">
        <imap
            host="mail.agenturserver.de"
            port="993"
            starttls="false" />
        <smtp
            host="mail.agenturserver.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Reagan.com"
        domain="reagan\\.com"
        link="https://www.reagan.com/support-outlook-express">
        <imap
            host="secure.emailsrvr.com"
            port="993"
            starttls="false" />
        <smtp
            host="secure.emailsrvr.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Shaw.ca/Rogers"
        domain="shaw\\.ca"
        link="https://www.rogers.com/support/internet/shaw-email/pop-and-imap-email-server-settings">
        <imap
            host="imap.shaw.ca"
            port="993"
            starttls="false" />
        <smtp
            host="mail.shaw.ca"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Optonline.net"
        domain="optonline\\.net"
        link="https://www.optimum.net/FAQ/#/answers/a_id/216"
        useip="false">
        <imap
            host="mail.optonline.net"
            port="993"
            starttls="false" />
        <smtp
            host="mail.optonline.net"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Optimum.net"
        domain="optimum\\.net"
        link="https://www.optimum.net/FAQ/#/answers/a_id/216"
        useip="false">
        <imap
            host="mail.optimum.net"
            port="993"
            starttls="false" />
        <smtp
            host="mail.optimum.net"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Suddenlink.net"
        domain="suddenlink\\.net"
        link="https://www.optimum.net/FAQ/#/answers/a_id/216"
        useip="false">
        <imap
            host="imap.suddenlink.net"
            port="993"
            starttls="false" />
        <smtp
            host="smtp.suddenlink.net"
            port="465"
            starttls="false" />
    </provider>
</providers>
