<?xml version="1.0" encoding="utf-8"?>
<eu.faircode.email.CoordinatorLayoutEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.faircode.email.ActivitySignature">

    <eu.faircode.email.ConstraintLayoutEx
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="eu.faircode.email.BehaviorBottomPadding">

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvHtmlRemark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/title_edit_signature_remark"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <eu.faircode.email.EditTextCompose
            android:id="@+id/etText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/title_edit_signature_text"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
            android:isScrollContainer="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toTopOf="@+id/style_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHtmlRemark" />

        <eu.faircode.email.FixedImageButton
            android:id="@+id/ibFull"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/title_legend_show_full"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:tooltipText="@string/title_legend_show_full"
            app:layout_constraintEnd_toEndOf="@+id/etText"
            app:layout_constraintTop_toTopOf="@+id/etText"
            app:srcCompat="@drawable/twotone_fullscreen_24"
            app:tint="?attr/colorAccent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/style_bar"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="?attr/colorActionBackground"
            app:itemIconTint="@color/action_foreground"
            app:itemTextColor="@color/action_foreground"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/action_signature_style" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:itemIconTint="@color/action_foreground"
            app:itemTextColor="@color/action_foreground"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/action_signature" />
    </eu.faircode.email.ConstraintLayoutEx>
</eu.faircode.email.CoordinatorLayoutEx>
