<eu.faircode.email.ConstraintLayoutEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.faircode.email.ActivityError">

    <eu.faircode.email.ScrollViewEx
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="6dp"
        android:paddingVertical="12dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <eu.faircode.email.ConstraintLayoutEx
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                app:cardBackgroundColor="?attr/colorCardBackground"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <eu.faircode.email.ConstraintLayoutEx
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="12dp">

                    <eu.faircode.email.FixedTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/twotone_warning_24"
                        android:drawablePadding="6dp"
                        android:drawableTint="?attr/colorWarning"
                        android:text="Error"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <eu.faircode.email.FixedTextView
                        android:id="@+id/tvMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:autoLink="email|web"
                        android:text="Error"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="?attr/colorWarning"
                        android:textIsSelectable="true"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                    <Button
                        android:id="@+id/btnPassword"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:drawableEnd="@drawable/twotone_edit_24"
                        android:drawablePadding="6dp"
                        android:tag="disable"
                        android:text="@string/title_password"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvMessage" />

                    <eu.faircode.email.FixedImageButton
                        android:id="@+id/ibSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:contentDescription="@string/title_setup"
                        android:tooltipText="@string/title_setup"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnPassword"
                        app:srcCompat="@drawable/twotone_settings_24" />

                    <eu.faircode.email.FixedImageButton
                        android:id="@+id/ibInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:contentDescription="@string/title_info"
                        android:tooltipText="@string/title_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnPassword"
                        app:srcCompat="@drawable/twotone_info_24" />
                </eu.faircode.email.ConstraintLayoutEx>
            </androidx.cardview.widget.CardView>
        </eu.faircode.email.ConstraintLayoutEx>
    </eu.faircode.email.ScrollViewEx>
</eu.faircode.email.ConstraintLayoutEx>