<eu.faircode.email.ConstraintLayoutEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.faircode.email.ActivityDSN">

    <eu.faircode.email.ScrollViewEx
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="6dp"
        android:paddingVertical="12dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <eu.faircode.email.ConstraintLayoutEx
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                app:cardBackgroundColor="?attr/colorCardBackground"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <eu.faircode.email.ConstraintLayoutEx
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="12dp">

                    <eu.faircode.email.FixedTextView
                        android:id="@+id/tvHeaders"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="monospace"
                        android:minHeight="60dp"
                        android:text="Headers"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textIsSelectable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </eu.faircode.email.ConstraintLayoutEx>
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpReady"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="cardMessage" />
        </eu.faircode.email.ConstraintLayoutEx>
    </eu.faircode.email.ScrollViewEx>

    <eu.faircode.email.ContentLoadingProgressBar
        android:id="@+id/pbWait"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</eu.faircode.email.ConstraintLayoutEx>