<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:scrollbarStyle="outsideOverlay">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/twotone_sticky_note_2_24"
            android:drawablePadding="6dp"
            android:labelFor="@+id/etPrompt"
            android:text="@string/title_advanced_summarize_prompt"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <eu.faircode.email.EditTextPlain
            android:id="@+id/etPrompt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
            android:text="Prompt"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPrompt">

            <requestFocus />
        </eu.faircode.email.EditTextPlain>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>