<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="12dp">

    <eu.faircode.email.FixedRecyclerView
        android:id="@+id/rvAttachment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:minHeight="48dp"
        android:paddingEnd="6dp"
        android:paddingBottom="48dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        app:fastScrollEnabled="false"
        app:fastScrollHorizontalThumbDrawable="@drawable/scroll_thumb"
        app:fastScrollHorizontalTrackDrawable="@drawable/scroll_track"
        app:fastScrollVerticalThumbDrawable="@drawable/scroll_thumb"
        app:fastScrollVerticalTrackDrawable="@drawable/scroll_track"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/tvRemark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <eu.faircode.email.ContentLoadingProgressBar
        android:id="@+id/pbWait"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="@id/rvAttachment"
        app:layout_constraintEnd_toEndOf="@id/rvAttachment"
        app:layout_constraintStart_toStartOf="@id/rvAttachment"
        app:layout_constraintTop_toTopOf="@id/rvAttachment" />

    <TextView
        android:id="@+id/tvRemark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/title_delete_attachments_remark"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvAttachment" />
</androidx.constraintlayout.widget.ConstraintLayout>