<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:padding="24dp"
    android:scrollbarStyle="outsideOverlay">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/twotone_search_24"
            android:drawablePadding="6dp"
            android:text="@string/title_search"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toStartOf="@+id/ibInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibInfo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/title_info"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:tooltipText="@string/title_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/twotone_info_24"
            app:tint="?attr/colorAccent" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/ibFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:constraint_referenced_ids="ibFlagged,ibUnseen,ibHidden,ibInvite,ibAttachment,ibNotes"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="12dp"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCaption" />

        <ImageButton
            android:id="@+id/ibFlagged"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/title_search_flag_flagged"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:tooltipText="@string/title_search_flag_flagged"
            app:srcCompat="@drawable/twotone_star_24"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/ibUnseen"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/title_search_flag_unseen"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:tooltipText="@string/title_search_flag_unseen"
            app:srcCompat="@drawable/twotone_mail_24"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/ibHidden"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/title_search_flag_hidden"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:tooltipText="@string/title_search_flag_hidden"
            app:srcCompat="@drawable/twotone_visibility_off_24"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/ibInvite"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/title_search_flag_invite"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:tooltipText="@string/title_search_flag_invite"
            app:srcCompat="@drawable/twotone_event_24"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/ibAttachment"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/title_search_flag_attachments"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:tooltipText="@string/title_search_flag_attachments"
            app:srcCompat="@drawable/twotone_attachment_24"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/ibNotes"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/title_search_flag_notes"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:tooltipText="@string/title_search_flag_notes"
            app:srcCompat="@drawable/twotone_sticky_note_2_24"
            tools:ignore="MissingConstraints" />

        <eu.faircode.email.TextViewAutoCompleteAction
            android:id="@+id/etQuery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:completionThreshold="2"
            android:hint="@string/title_search_for_hint"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:maxLines="1"
            app:end_drawable="@drawable/twotone_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ibFlow">

            <requestFocus />
        </eu.faircode.email.TextViewAutoCompleteAction>

        <Button
            android:id="@+id/btnSearch1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:minHeight="30dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="9dp"
            android:singleLine="true"
            android:text="search1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/btnSearch2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etQuery" />

        <Button
            android:id="@+id/btnSearch2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:minHeight="30dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="9dp"
            android:singleLine="true"
            android:text="search2"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/btnSearch3"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/btnSearch1"
            app:layout_constraintTop_toBottomOf="@id/etQuery" />

        <Button
            android:id="@+id/btnSearch3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:minHeight="30dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="9dp"
            android:singleLine="true"
            android:text="search3"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/ibResetSearches"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/btnSearch2"
            app:layout_constraintTop_toBottomOf="@id/etQuery" />

        <ImageButton
            android:id="@+id/ibResetSearches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSearch1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnSearch1"
            app:srcCompat="@drawable/twotone_cancel_24" />

        <TextView
            android:id="@+id/tvHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/title_search_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSearch1" />

        <TextView
            android:id="@+id/tvHintFts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawableStart="@drawable/twotone_list_24"
            android:drawablePadding="6dp"
            android:text="@string/title_search_hint_fts"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHint" />

        <ImageButton
            android:id="@+id/ibMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/title_search_more"
            android:padding="3dp"
            android:tooltipText="@string/title_search_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHintFts"
            app:srcCompat="@drawable/expander" />

        <TextView
            android:id="@+id/tvMore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:text="@string/title_search_more"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/ibMore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ibMore"
            app:layout_constraintTop_toTopOf="@+id/ibMore" />

        <CheckBox
            android:id="@+id/cbSearchIndex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_search_use_index"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ibMore" />

        <TextView
            android:id="@+id/tvSearchIndexHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/title_search_index_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbSearchIndex" />

        <CheckBox
            android:id="@+id/cbSenders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:text="@string/title_search_in_senders"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSearchIndexHint" />

        <CheckBox
            android:id="@+id/cbRecipients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:text="@string/title_search_in_recipients"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbSenders" />

        <CheckBox
            android:id="@+id/cbSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:text="@string/title_search_in_subject"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbRecipients" />

        <CheckBox
            android:id="@+id/cbKeywords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_search_in_keywords"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbSubject" />

        <CheckBox
            android:id="@+id/cbMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:text="@string/title_search_in_message"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbKeywords" />

        <TextView
            android:id="@+id/tvSearchTextHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/title_search_text_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbMessage" />

        <TextView
            android:id="@+id/tvSearchTextUnsupported"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/title_search_text_unsupported"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSearchTextHint" />

        <CheckBox
            android:id="@+id/cbNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:text="@string/title_search_in_notes"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSearchTextUnsupported" />

        <CheckBox
            android:id="@+id/cbFileNames"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_search_in_filenames"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbNotes" />

        <CheckBox
            android:id="@+id/cbHeaders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_search_in_headers"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbFileNames" />

        <CheckBox
            android:id="@+id/cbHtml"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_search_in_html"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbHeaders" />

        <CheckBox
            android:id="@+id/cbSearchTrash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:text="@string/title_search_in_trash"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbHtml" />

        <CheckBox
            android:id="@+id/cbSearchJunk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:text="@string/title_search_in_junk"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbSearchTrash" />

        <TextView
            android:id="@+id/tvAnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_search_with"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbSearchJunk" />

        <CheckBox
            android:id="@+id/cbUnseen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_search_with_unseen"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAnd" />

        <CheckBox
            android:id="@+id/cbFlagged"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_search_with_flagged"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbUnseen" />

        <CheckBox
            android:id="@+id/cbHidden"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_search_with_hidden"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbFlagged" />

        <CheckBox
            android:id="@+id/cbEncrypted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_search_with_encrypted"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbHidden" />

        <CheckBox
            android:id="@+id/cbAttachments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_search_with_attachments"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbEncrypted" />

        <TextView
            android:id="@+id/tvMessageSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_search_with_size"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbAttachments" />

        <eu.faircode.email.SpinnerEx
            android:id="@+id/spMessageSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:entries="@array/sizeNames"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMessageSize" />

        <TextView
            android:id="@+id/tvSizeHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/title_search_size_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spMessageSize" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_search_with_range"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSizeHint" />

        <Button
            android:id="@+id/btnAfter"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:minWidth="120dp"
            android:text="@string/title_search_with_after"
            app:layout_constraintEnd_toStartOf="@id/btnBefore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDate" />

        <Button
            android:id="@+id/btnBefore"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:minWidth="120dp"
            android:text="@string/title_search_with_before"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnAfter"
            app:layout_constraintTop_toBottomOf="@id/tvDate" />

        <TextView
            android:id="@+id/tvAfter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="January 1st, 1970"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="@id/btnAfter"
            app:layout_constraintStart_toStartOf="@id/btnAfter"
            app:layout_constraintTop_toBottomOf="@id/btnAfter" />

        <TextView
            android:id="@+id/tvBefore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="January 1st, 1970"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="@id/btnBefore"
            app:layout_constraintStart_toStartOf="@id/btnBefore"
            app:layout_constraintTop_toBottomOf="@id/btnBefore" />

        <CheckBox
            android:id="@+id/cbSearchDevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_search_device_first"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBefore" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grpMore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="
            cbSearchIndex,tvSearchIndexHint,cbSenders,cbRecipients,cbSubject,cbKeywords,cbMessage,tvSearchTextHint,tvSearchTextUnsupported,cbNotes,cbFileNames,
            tvAnd,cbUnseen,cbFlagged,cbHidden,cbEncrypted,cbAttachments,
            tvDate,btnAfter,btnBefore,tvBefore,tvAfter,cbSearchDevice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
