<?xml version="1.0" encoding="utf-8"?>
<eu.faircode.email.ScrollViewEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:scrollbarStyle="outsideOverlay">

    <eu.faircode.email.ConstraintLayoutEx
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/twotone_visibility_off_24"
            android:drawablePadding="6dp"
            android:drawableTint="?android:attr/textColorPrimary"
            android:text="@string/title_advanced_nav_hide_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <eu.faircode.email.FixedImageView
            android:id="@+id/ivExpanderNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:srcCompat="@drawable/expander_hor" />

        <eu.faircode.email.FixedImageView
            android:id="@+id/ivPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="6dp"
            app:layout_constraintStart_toEndOf="@id/ivExpanderNav"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:srcCompat="@drawable/pin" />

        <eu.faircode.email.FixedImageView
            android:id="@+id/ivHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="6dp"
            app:layout_constraintStart_toEndOf="@id/ivPin"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:srcCompat="@drawable/twotone_visibility_off_24" />

        <eu.faircode.email.FixedImageView
            android:id="@+id/ivSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="6dp"
            app:layout_constraintStart_toEndOf="@id/ivHide"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:srcCompat="@drawable/twotone_settings_24" />

        <eu.faircode.email.FixedImageView
            android:id="@+id/ivFetchMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="6dp"
            app:layout_constraintStart_toEndOf="@id/ivSettings"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:srcCompat="@drawable/twotone_get_app_24" />

        <eu.faircode.email.FixedImageView
            android:id="@+id/ivSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="6dp"
            app:layout_constraintStart_toEndOf="@id/ivFetchMore"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:srcCompat="@drawable/twotone_sync_24" />

        <View
            android:id="@+id/vDash"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="?attr/colorWarning"
            app:layout_constraintBottom_toBottomOf="@id/ivExpanderNav"
            app:layout_constraintEnd_toEndOf="@id/ivSync"
            app:layout_constraintStart_toStartOf="@id/ivExpanderNav"
            app:layout_constraintTop_toTopOf="@id/ivExpanderNav" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/title_advanced_nav_hide_message"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivExpanderNav" />
    </eu.faircode.email.ConstraintLayoutEx>
</eu.faircode.email.ScrollViewEx>