<?xml version="1.0" encoding="utf-8"?>
<eu.faircode.email.ConstraintLayoutEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <eu.faircode.email.FixedTextView
        android:id="@+id/tvInsertLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/twotone_insert_link_45_24"
        android:drawablePadding="6dp"
        android:labelFor="@+id/etLink"
        android:text="@string/title_style_link"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <eu.faircode.email.EditTextPlain
        android:id="@+id/etLink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:imeOptions="actionDone"
        android:inputType="textUri|textMultiLine"
        android:text="https://email.faircode.eu/"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInsertLink">

        <requestFocus />
    </eu.faircode.email.EditTextPlain>

    <eu.faircode.email.FixedTextView
        android:id="@+id/tvInsecure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/title_insecure_link"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?attr/colorWarning"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLink" />
</eu.faircode.email.ConstraintLayoutEx>