<?xml version="1.0" encoding="utf-8"?>
<eu.faircode.email.ConstraintLayoutEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <eu.faircode.email.FixedTextView
        android:id="@+id/tvKeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/twotone_label_important_24"
        android:drawablePadding="6dp"
        android:labelFor="@+id/etKeyword"
        android:text="@string/title_add_keyword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <eu.faircode.email.EditTextPlain
        android:id="@+id/etKeyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:text="Keyword"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvKeyword">

        <requestFocus />
    </eu.faircode.email.EditTextPlain>
</eu.faircode.email.ConstraintLayoutEx>