<?xml version="1.0" encoding="utf-8"?>
<eu.faircode.email.ConstraintLayoutEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="12dp">

    <AutoCompleteTextView
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/title_search"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/ibNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <eu.faircode.email.FixedImageButton
        android:id="@+id/ibNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/etSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etSearch"
        app:srcCompat="@drawable/twotone_fast_forward_24" />

    <eu.faircode.email.FixedTextView
        android:id="@+id/tvNoFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/title_no_folders"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearch" />

    <Button
        android:id="@+id/btnFavorite1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:minHeight="30dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="9dp"
        android:singleLine="true"
        android:text="favorite1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/btnFavorite2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNoFolder" />

    <Button
        android:id="@+id/btnFavorite2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:minHeight="30dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="9dp"
        android:singleLine="true"
        android:text="favorite2"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/btnFavorite3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btnFavorite1"
        app:layout_constraintTop_toBottomOf="@id/tvNoFolder" />

    <Button
        android:id="@+id/btnFavorite3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:minHeight="30dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="9dp"
        android:singleLine="true"
        android:text="favorite3"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/ibResetFavorites"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btnFavorite2"
        app:layout_constraintTop_toBottomOf="@id/tvNoFolder" />

    <eu.faircode.email.FixedImageButton
        android:id="@+id/ibResetFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnFavorite1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnFavorite1"
        app:srcCompat="@drawable/twotone_cancel_24" />

    <eu.faircode.email.FixedRecyclerView
        android:id="@+id/rvFolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        app:fastScrollEnabled="false"
        app:fastScrollHorizontalThumbDrawable="@drawable/scroll_thumb"
        app:fastScrollHorizontalTrackDrawable="@drawable/scroll_track"
        app:fastScrollVerticalThumbDrawable="@drawable/scroll_thumb"
        app:fastScrollVerticalTrackDrawable="@drawable/scroll_track"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFavorite1" />

    <eu.faircode.email.ContentLoadingProgressBar
        android:id="@+id/pbWait"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpReady"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="etSearch,ibNext,rvFolder" />
</eu.faircode.email.ConstraintLayoutEx>