<?xml version="1.0" encoding="utf-8"?>
<eu.faircode.email.ScrollViewEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:scrollbarStyle="outsideOverlay">

    <eu.faircode.email.ConstraintLayoutEx
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvDeepL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/twotone_translate_24"
            android:drawablePadding="6dp"
            android:labelFor="@+id/etKey"
            android:text="DeepL"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toStartOf="@id/ibInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <eu.faircode.email.FixedImageButton
            android:id="@+id/ibInfo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/title_info"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:tooltipText="@string/title_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDeepL"
            app:srcCompat="@drawable/twotone_info_24"
            app:tint="?attr/colorAccent" />

        <eu.faircode.email.EditTextPlain
            android:id="@+id/etKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/title_translate_key"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDeepL">

            <requestFocus />
        </eu.faircode.email.EditTextPlain>

        <CheckBox
            android:id="@+id/cbPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="DeepL API Pro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etKey" />

        <CheckBox
            android:id="@+id/cbFormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_translate_formal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbPro" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvFormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Languages"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbFormal" />

        <CheckBox
            android:id="@+id/cbSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_translate_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFormal" />

        <CheckBox
            android:id="@+id/cbHtml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_translate_html"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbSmall" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvHtml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/title_translate_html_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbHtml" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Usage"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHtml" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableEnd="@drawable/twotone_open_in_new_12"
            android:drawablePadding="6dp"
            android:drawableTint="?android:attr/textColorLink"
            android:text="@string/title_privacy_policy"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?android:attr/textColorLink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUsage" />
    </eu.faircode.email.ConstraintLayoutEx>
</eu.faircode.email.ScrollViewEx>
