<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySetup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swBadge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/title_advanced_badge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:switchPadding="12dp" />

            <TextView
                android:id="@+id/tvBadgeHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:text="@string/title_advanced_badge_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swBadge" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swSubscriptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/title_advanced_subscriptions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBadgeHint"
                app:switchPadding="12dp" />

            <TextView
                android:id="@+id/tvSubscriptionPro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="48dp"
                android:text="@string/title_pro_feature"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?android:attr/textColorLink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swSubscriptions" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swSubscribedOnly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/title_advanced_sync_subscribed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubscriptionPro"
                app:switchPadding="12dp" />

            <TextView
                android:id="@+id/tvSubscribedOnlyHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:text="@string/title_advanced_subscribed_only_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swSubscribedOnly" />

            <TextView
                android:id="@+id/tvBiometricsTimeout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="48dp"
                android:text="@string/title_advanced_biometrics_timeout"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubscribedOnlyHint" />

            <Spinner
                android:id="@+id/spBiometricsTimeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:entries="@array/biometricsTimeoutNames"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBiometricsTimeout" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swDoubleBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:checked="true"
                android:text="@string/title_advanced_double_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spBiometricsTimeout"
                app:switchPadding="12dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swEnglish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/title_advanced_english"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swDoubleBack"
                app:switchPadding="12dp" />

            <TextView
                android:id="@+id/tvEnglishHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:text="@string/title_advanced_english_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swEnglish" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swWatchdog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:checked="true"
                android:text="@string/title_advanced_watchdog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEnglishHint"
                app:switchPadding="12dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swUpdates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:checked="true"
                android:text="@string/title_advanced_updates"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swWatchdog"
                app:switchPadding="12dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swCrashReports"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/title_advanced_crash_reports"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swUpdates"
                app:switchPadding="12dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swDebug"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/title_advanced_debug"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swCrashReports"
                app:switchPadding="12dp" />

            <TextView
                android:id="@+id/tvDebugHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:text="@string/title_advanced_debug_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?attr/colorWarning"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swDebug" />

            <Button
                android:id="@+id/btnCleanup"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/title_advanced_cleanup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDebugHint" />

            <TextView
                android:id="@+id/tvCleanupHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:text="@string/title_advanced_cleanup_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnCleanup" />

            <TextView
                android:id="@+id/tvProcessors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="48dp"
                android:text="@string/title_advanced_processors"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCleanupHint" />

            <TextView
                android:id="@+id/tvMemoryClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:text="@string/title_advanced_memory_class"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvProcessors" />

            <TextView
                android:id="@+id/tvLastCleanup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:text="@string/title_advanced_last_cleanup"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMemoryClass" />

            <TextView
                android:id="@+id/tvUuid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:text="uuid"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textIsSelectable="true"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLastCleanup" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpDebug"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="
                tvProcessors,tvMemoryClass,tvLastCleanup,tvUuid" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>