<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="6dp"
    android:paddingTop="12dp"
    android:paddingEnd="6dp"
    android:paddingBottom="0dp"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".ActivitySetup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/tvDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:gravity="center_vertical"
            android:minHeight="36dp"
            android:text="@string/title_advanced_default"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/ibHelp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibHelp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="3dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tvDefault"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDefault"
            app:srcCompat="@drawable/twotone_help_24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="?attr/colorCardBackground"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDefault">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/tvCaptionGeneral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_advanced_caption_general"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swConfirmLinks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_confirm_links"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCaptionGeneral"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvConfirmLinksHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_display_harmful_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swConfirmLinks" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swSanitizeLinks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_sanitize_links"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvConfirmLinksHint"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvSanitizeLinksHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_sanitize_links_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swSanitizeLinks" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swAdguard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_adguard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSanitizeLinksHint"
                    app:switchPadding="12dp" />

                <ImageButton
                    android:id="@+id/ibAdguard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/title_info"
                    android:tooltipText="@string/title_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swAdguard"
                    app:srcCompat="@drawable/twotone_info_24" />

                <Button
                    android:id="@+id/btnAdguard"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableEnd="@drawable/twotone_get_app_24"
                    android:drawablePadding="6dp"
                    android:text="@string/title_download"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swAdguard" />

                <TextView
                    android:id="@+id/tvAdguardTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="December 29, 11:30 AM"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnAdguard" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swAdguardAutoUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_adguard_weekly"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAdguardTime"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swCheckLinksDbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_check_links_dbl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swAdguardAutoUpdate"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swConfirmFiles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_confirm_files"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swCheckLinksDbl"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swConfirmImages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_confirm_images"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swConfirmFiles"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvConfirmImagesHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_display_harmful_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swConfirmImages" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swAskImages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_ask_images"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvConfirmImagesHint"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swHtmlImages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_ask_show_html_images"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swAskImages"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swConfirmHtml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_confirm_html"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swHtmlImages"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvConfirmHtmlHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_display_harmful_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swConfirmHtml" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swAskHtml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_ask_html"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvConfirmHtmlHint"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swDisableTracking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_tracking"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swAskHtml"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvBiometrics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_setup_biometrics"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swDisableTracking" />

                <Button
                    android:id="@+id/btnBiometrics"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableEnd="@drawable/twotone_fingerprint_24"
                    android:drawablePadding="6dp"
                    android:text="@string/title_setup_biometrics_enable"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBiometrics" />

                <Button
                    android:id="@+id/btnPin"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawablePadding="6dp"
                    android:text="@string/title_advanced_pin"
                    app:layout_constraintBottom_toBottomOf="@id/btnBiometrics"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvPinHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_display_pin_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPin" />

                <TextView
                    android:id="@+id/tvBiometricsTimeout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_biometrics_timeout"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPinHint" />

                <eu.faircode.email.SpinnerEx
                    android:id="@+id/spBiometricsTimeout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:entries="@array/biometricsTimeoutNames"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBiometricsTimeout" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swAutoLock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_autolock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spBiometricsTimeout"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swAutoLockNav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_autolock_nav"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swAutoLock"
                    app:switchPadding="12dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAdvanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="?attr/colorCardBackground"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardGeneral">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/tvAdvanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/twotone_warning_24"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="@string/title_advanced_advanced"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="?attr/colorWarning"
                    android:textStyle="bold"
                    app:drawableTint="?attr/colorWarning"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swClientId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_client_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAdvanced"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvClientId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="FairEmail 1.2345"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swClientId" />

                <ImageButton
                    android:id="@+id/ibClientId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:contentDescription="@string/title_info"
                    android:tooltipText="@string/title_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvClientId"
                    app:srcCompat="@drawable/twotone_info_24" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swHideTimeZone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_hide_timezone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ibClientId"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swDisplayHidden"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_display_hidden"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swHideTimeZone"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvDisplayHiddenHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_display_hidden_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swDisplayHidden" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swIncognitoKeyboard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_incognito_keyboard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDisplayHiddenHint"
                    app:switchPadding="12dp" />

                <ImageButton
                    android:id="@+id/ibIncognitoKeyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/title_info"
                    android:tooltipText="@string/title_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swIncognitoKeyboard"
                    app:srcCompat="@drawable/twotone_info_24" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swSecure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_secure"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ibIncognitoKeyboard"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvSecureHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_english_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swSecure" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swGenericUserAgent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_generic_user_agent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSecureHint"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvGenericUserAgent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="Mozilla/5.0 (Mobile)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swGenericUserAgent" />

                <TextView
                    android:id="@+id/tvUserAgentHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_user_agent_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGenericUserAgent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swSafeBrowsing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_safe_browsing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUserAgentHint"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvSafeBrowsingHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_safe_browsing_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swSafeBrowsing" />

                <ImageButton
                    android:id="@+id/ibSafeBrowsing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/title_info"
                    android:tooltipText="@string/title_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSafeBrowsingHint"
                    app:srcCompat="@drawable/twotone_info_24" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swLoadEmoji"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_load_emoji"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ibSafeBrowsing"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvLoadEmojiHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_english_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swLoadEmoji" />

                <TextView
                    android:id="@+id/tvDisconnectBlacklist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="48dp"
                    android:paddingVertical="3dp"
                    android:text="@string/title_advanced_disconnect_blacklist"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLoadEmojiHint" />

                <ImageButton
                    android:id="@+id/ibDisconnectBlacklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:contentDescription="@string/title_info"
                    android:tooltipText="@string/title_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDisconnectBlacklist"
                    app:srcCompat="@drawable/twotone_info_24" />

                <Button
                    android:id="@+id/btnDisconnectBlacklist"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableEnd="@drawable/twotone_get_app_24"
                    android:drawablePadding="6dp"
                    android:text="@string/title_download"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDisconnectBlacklist" />

                <TextView
                    android:id="@+id/tvDisconnectBlacklistTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="July 19, 11:30 AM"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnDisconnectBlacklist" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swDisconnectAutoUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:enabled="true"
                    android:text="@string/title_advanced_disconnect_auto_update"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDisconnectBlacklistTime"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swDisconnectLinks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:enabled="true"
                    android:text="@string/title_advanced_disconnect_links"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swDisconnectAutoUpdate"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swDisconnectImages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:tag="nosuggest"
                    android:text="@string/title_advanced_disconnect_images"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swDisconnectLinks"
                    app:switchPadding="12dp" />

                <eu.faircode.email.FixedRecyclerView
                    android:id="@+id/rvDisconnect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swDisconnectImages" />

                <ImageButton
                    android:id="@+id/ibDisconnectCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/title_info"
                    android:tooltipText="@string/title_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvDisconnect"
                    app:srcCompat="@drawable/twotone_info_24" />

                <Button
                    android:id="@+id/btnClearAll"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableEnd="@drawable/twotone_warning_24"
                    android:drawablePadding="6dp"
                    android:text="@string/title_advanced_clear_all"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ibDisconnectCategories" />

                <TextView
                    android:id="@+id/tvClearAllHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_advanced_clear_all_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnClearAll" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swMnemonic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_mnemonic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvClearAllHint"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvMnemonicHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_advanced_mnemonic_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swMnemonic" />

                <TextView
                    android:id="@+id/tvMnemonic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:selectAllOnFocus="true"
                    android:text="aunt charge east crater lab sheriff what place borrow uniform breeze chronic"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textIsSelectable="true"
                    app:fontFamily="monospace"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMnemonicHint" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/grpSafeBrowsing"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="swSafeBrowsing,tvSafeBrowsingHint,ibSafeBrowsing" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
