<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="6dp"
    android:paddingTop="12dp"
    android:paddingEnd="6dp"
    android:paddingBottom="0dp"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".ActivitySetup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/tvDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:gravity="center_vertical"
            android:minHeight="36dp"
            android:text="@string/title_advanced_default"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/ibHelp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibHelp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="3dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tvDefault"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDefault"
            app:srcCompat="@drawable/twotone_help_24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardIntegrations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="?attr/colorCardBackground"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDefault">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/tvIntegrationsHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_advanced_integrations_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLanguageTool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="?attr/colorCardBackground"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardIntegrations">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:paddingVertical="12dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swLanguageTool"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_advanced_lt"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvLanguageToolCosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_advanced_free_tier"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    app:drawableTint="?attr/colorWarning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swLanguageTool" />

                <TextView
                    android:id="@+id/tvLanguageToolHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_advanced_privacy_risk"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    app:drawableTint="?attr/colorWarning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLanguageToolCosts" />

                <TextView
                    android:id="@+id/tvLanguageToolPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:drawableEnd="@drawable/twotone_open_in_new_12"
                    android:drawablePadding="6dp"
                    android:text="@string/title_privacy_policy"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:attr/textColorLink"
                    app:drawableTint="?android:attr/textColorLink"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLanguageToolHint" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swLanguageToolSentence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_lt_sentence"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLanguageToolPrivacy"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swLanguageToolAuto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_lt_auto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swLanguageToolSentence"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swLanguageToolPicky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_translate_formal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swLanguageToolAuto"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swLanguageToolHighlight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_lt_highlight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swLanguageToolPicky"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swLanguageToolDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_lt_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swLanguageToolHighlight"
                    app:switchPadding="12dp" />

                <EditText
                    android:id="@+id/etLanguageTool"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:inputType="textUri"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swLanguageToolDescription" />

                <EditText
                    android:id="@+id/etLanguageToolUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:hint="@string/title_advanced_lt_user"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etLanguageTool" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLanguageToolKey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:endIconMode="password_toggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLanguageToolUser">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title_advanced_lt_key"
                        android:inputType="textPassword"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvLanguageTool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:autoLink="web"
                    android:drawableEnd="@drawable/twotone_open_in_new_12"
                    android:drawablePadding="6dp"
                    android:text="https://languagetool.org"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:attr/textColorLink"
                    app:drawableTint="?android:attr/textColorLink"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilLanguageToolKey" />

                <ImageButton
                    android:id="@+id/ibLanguageTool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/title_info"
                    android:tooltipText="@string/title_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLanguageTool"
                    app:srcCompat="@drawable/twotone_info_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDeepL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="?attr/colorCardBackground"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardLanguageTool">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:paddingVertical="12dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swDeepL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_advanced_deepl"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvDeepLCosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_advanced_free_tier"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    app:drawableTint="?attr/colorWarning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swDeepL" />

                <TextView
                    android:id="@+id/tvDeepLHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_advanced_privacy_risk"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    app:drawableTint="?attr/colorWarning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDeepLCosts" />

                <TextView
                    android:id="@+id/tvDeepLPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:drawableEnd="@drawable/twotone_open_in_new_12"
                    android:drawablePadding="6dp"
                    android:text="@string/title_privacy_policy"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:attr/textColorLink"
                    app:drawableTint="?android:attr/textColorLink"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDeepLHint" />

                <ImageButton
                    android:id="@+id/ibDeepL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/title_translate_configure"
                    android:tooltipText="@string/title_translate_configure"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDeepLPrivacy"
                    app:srcCompat="@drawable/twotone_settings_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardVirusTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="?attr/colorCardBackground"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardDeepL">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:paddingVertical="12dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swVirusTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_advanced_virus_total"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvVirusTotalCosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_advanced_free"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    app:drawableTint="?attr/colorWarning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swVirusTotal" />

                <TextView
                    android:id="@+id/tvVirusTotalHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_advanced_privacy_risk"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    app:drawableTint="?attr/colorWarning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvVirusTotalCosts" />

                <TextView
                    android:id="@+id/tvVirusTotalPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:drawableEnd="@drawable/twotone_open_in_new_12"
                    android:drawablePadding="6dp"
                    android:text="@string/title_privacy_policy"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:attr/textColorLink"
                    app:drawableTint="?android:attr/textColorLink"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvVirusTotalHint" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilVirusTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:endIconMode="password_toggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVirusTotalPrivacy">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="API key"
                        android:inputType="textPassword"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/ibVirusTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/title_info"
                    android:tooltipText="@string/title_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilVirusTotal"
                    app:srcCompat="@drawable/twotone_info_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="?attr/colorCardBackground"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardVirusTotal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:paddingVertical="12dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_advanced_send"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvSendCosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_advanced_free"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    app:drawableTint="?attr/colorWarning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swSend" />

                <EditText
                    android:id="@+id/etSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="wss://send.vis.ee/api/ws"
                    android:inputType="textUri"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSendCosts" />

                <ImageButton
                    android:id="@+id/ibSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/title_info"
                    android:tooltipText="@string/title_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etSend"
                    app:srcCompat="@drawable/twotone_info_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardOpenAi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="?attr/colorCardBackground"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardSend">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:paddingVertical="12dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swOpenAi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_advanced_openai"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvOpenAiCosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_advanced_paid_service"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    app:drawableTint="?attr/colorWarning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swOpenAi" />

                <TextView
                    android:id="@+id/tvOpenAiHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_advanced_privacy_risk"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    app:drawableTint="?attr/colorWarning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvOpenAiCosts" />

                <TextView
                    android:id="@+id/tvOpenAiPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:drawableEnd="@drawable/twotone_open_in_new_12"
                    android:drawablePadding="6dp"
                    android:text="@string/title_privacy_policy"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:attr/textColorLink"
                    app:drawableTint="?android:attr/textColorLink"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvOpenAiHint" />

                <EditText
                    android:id="@+id/etOpenAi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:hint="https://api.openai.com/"
                    android:inputType="textUri"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvOpenAiPrivacy" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilOpenAi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:endIconMode="password_toggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etOpenAi">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="API key"
                        android:inputType="textPassword"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvOpenAiModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_openai_model"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilOpenAi" />

                <EditText
                    android:id="@+id/etOpenAiModel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvOpenAiModel" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swOpenMultiModal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_multi_modal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etOpenAiModel"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvOpenAiTemperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_openai_temperature"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swOpenMultiModal" />

                <SeekBar
                    android:id="@+id/sbOpenAiTemperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:max="20"
                    android:min="0"
                    android:progress="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvOpenAiTemperature" />

                <TextView
                    android:id="@+id/tvOpenAiSummarize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_summarize_prompt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sbOpenAiTemperature" />

                <EditText
                    android:id="@+id/etOpenAiSummarize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:inputType="textCapSentences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvOpenAiSummarize" />

                <ImageButton
                    android:id="@+id/ibOpenAi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/title_info"
                    android:tooltipText="@string/title_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etOpenAiSummarize"
                    app:srcCompat="@drawable/twotone_info_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardGemini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="?attr/colorCardBackground"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardOpenAi">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:paddingVertical="12dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swGemini"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_advanced_gemini"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:switchPadding="12dp" />

                <TextView
                    android:id="@+id/tvGeminiCosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_advanced_paid_service"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    app:drawableTint="?attr/colorWarning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swGemini" />

                <TextView
                    android:id="@+id/tvGeminiHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_advanced_privacy_risk"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    app:drawableTint="?attr/colorWarning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGeminiCosts" />

                <TextView
                    android:id="@+id/tvGeminiPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:drawableEnd="@drawable/twotone_open_in_new_12"
                    android:drawablePadding="6dp"
                    android:text="@string/title_privacy_policy"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:attr/textColorLink"
                    app:drawableTint="?android:attr/textColorLink"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGeminiHint" />

                <EditText
                    android:id="@+id/etGemini"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:hint="https://generativelanguage.googleapis.com/v1beta/"
                    android:inputType="textUri"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGeminiPrivacy" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilGemini"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:endIconMode="password_toggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etGemini">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="API key"
                        android:inputType="textPassword"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvGeminiModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_openai_model"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilGemini" />

                <EditText
                    android:id="@+id/etGeminiModel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGeminiModel" />

                <TextView
                    android:id="@+id/tvGeminiTemperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_openai_temperature"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etGeminiModel" />

                <SeekBar
                    android:id="@+id/sbGeminiTemperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:max="20"
                    android:min="0"
                    android:progress="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGeminiTemperature" />

                <TextView
                    android:id="@+id/tvGeminiSummarize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_summarize_prompt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sbGeminiTemperature" />

                <EditText
                    android:id="@+id/etGeminiSummarize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:inputType="textCapSentences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGeminiSummarize" />

                <ImageButton
                    android:id="@+id/ibGemini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/title_info"
                    android:tooltipText="@string/title_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etGeminiSummarize"
                    app:srcCompat="@drawable/twotone_info_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
