<?xml version="1.0" encoding="utf-8"?>
<eu.faircode.email.ScrollViewEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:scrollbarStyle="outsideOverlay"
    tools:context="eu.faircode.email.ActivityView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvEnter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Enter"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/twotone_person_add_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvPick"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_enter"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/tvEnter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvEnter"
            app:layout_constraintTop_toTopOf="@id/tvEnter" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvA"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="A"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEnter" />

        <eu.faircode.email.FixedTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_a"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/tvA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvA"
            app:layout_constraintTop_toTopOf="@id/tvA" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvC"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="C"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvA" />

        <eu.faircode.email.FixedTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_c"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/tvC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvC"
            app:layout_constraintTop_toTopOf="@id/tvC" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvD"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="D"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvC" />

        <eu.faircode.email.FixedTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_d"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/tvD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvD"
            app:layout_constraintTop_toTopOf="@id/tvD" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvM"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="M"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvD" />

        <eu.faircode.email.FixedTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_m"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/tvM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvM"
            app:layout_constraintTop_toTopOf="@id/tvM" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvN"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="N"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvM" />

        <eu.faircode.email.FixedTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_n"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/tvN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvN"
            app:layout_constraintTop_toTopOf="@id/tvN" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvP"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="P"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvN" />

        <eu.faircode.email.FixedTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_p"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/tvP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvP"
            app:layout_constraintTop_toTopOf="@id/tvP" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvR"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="R"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvP" />

        <eu.faircode.email.FixedTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_r"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/tvR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvR"
            app:layout_constraintTop_toTopOf="@id/tvR" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvS"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="S"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvR" />

        <eu.faircode.email.FixedTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_s"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/tvS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvS"
            app:layout_constraintTop_toTopOf="@id/tvS" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvT"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="T"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvS" />

        <eu.faircode.email.FixedTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_t"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/tvT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvT"
            app:layout_constraintTop_toTopOf="@id/tvT" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</eu.faircode.email.ScrollViewEx>