<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.faircode.email.ActivityView">

    <eu.faircode.email.SwipeRefreshLayoutEx
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="eu.faircode.email.BehaviorBottomMargin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAirplane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/twotone_flight_24"
                android:drawableEnd="@drawable/twotone_settings_24"
                android:drawablePadding="6dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:text="@string/title_hint_airplane"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableTint="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vSeparatorAirplane"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorSeparator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAirplane" />

            <TextView
                android:id="@+id/tvNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/twotone_notifications_off_24"
                android:drawableEnd="@drawable/twotone_settings_24"
                android:drawablePadding="6dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:text="@string/title_hint_notifications"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableTint="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vSeparatorAirplane" />

            <View
                android:id="@+id/vSeparatorNotifications"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorSeparator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNotifications" />

            <TextView
                android:id="@+id/tvBatteryOptimizations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/twotone_warning_24"
                android:drawableEnd="@drawable/twotone_settings_24"
                android:drawablePadding="6dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:text="@string/title_hint_battery_optimizations"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vSeparatorNotifications" />

            <View
                android:id="@+id/vSeparatorBatteryOptimizations"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorSeparator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBatteryOptimizations" />

            <TextView
                android:id="@+id/tvDataSaver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/twotone_warning_24"
                android:drawableEnd="@drawable/twotone_settings_24"
                android:drawablePadding="6dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:text="@string/title_setup_data"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vSeparatorBatteryOptimizations" />

            <View
                android:id="@+id/vSeparatorDataSaver"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorSeparator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDataSaver" />

            <TextView
                android:id="@+id/tvVpnActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/twotone_vpn_key_24"
                android:drawableEnd="@drawable/twotone_settings_24"
                android:drawablePadding="6dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:text="@string/title_hint_vpn_active"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableTint="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vSeparatorDataSaver" />

            <View
                android:id="@+id/vSeparatorVpnActive"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorSeparator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvVpnActive" />

            <TextView
                android:id="@+id/tvSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:text="@string/title_pro_support"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vSeparatorVpnActive" />

            <View
                android:id="@+id/vSeparatorSupport"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorSeparator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSupport" />

            <TextView
                android:id="@+id/tvHintSupport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="36dp"
                android:padding="6dp"
                android:text="@string/title_hint_support"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toStartOf="@+id/ibHintSupport"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vSeparatorSupport" />

            <ImageButton
                android:id="@+id/ibHintSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_legend_close_hint"
                android:padding="9dp"
                app:layout_constraintBottom_toBottomOf="@id/tvHintSupport"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvHintSupport"
                app:srcCompat="@drawable/twotone_close_24" />

            <View
                android:id="@+id/vSeparatorHintSupport"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorSeparator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHintSupport" />

            <TextView
                android:id="@+id/tvHintSwipe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="36dp"
                android:padding="6dp"
                android:text="@string/title_hint_message_actions"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toStartOf="@+id/ibHintSwipe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vSeparatorHintSupport" />

            <ImageButton
                android:id="@+id/ibHintSwipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_legend_close_hint"
                android:padding="9dp"
                app:layout_constraintBottom_toBottomOf="@id/tvHintSwipe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvHintSwipe"
                app:srcCompat="@drawable/twotone_close_24" />

            <View
                android:id="@+id/vSeparatorHintSwipe"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorSeparator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHintSwipe" />

            <TextView
                android:id="@+id/tvHintOutbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="36dp"
                android:padding="6dp"
                android:text="@string/title_hint_outbox"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toStartOf="@+id/ibHintSwipe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vSeparatorHintSwipe" />

            <ImageButton
                android:id="@+id/ibHintOutbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_legend_close_hint"
                android:padding="9dp"
                app:layout_constraintBottom_toBottomOf="@id/tvHintOutbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvHintOutbox"
                app:srcCompat="@drawable/twotone_close_24" />

            <View
                android:id="@+id/vSeparatorHintOutbox"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorSeparator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHintOutbox" />

            <TextView
                android:id="@+id/tvHintSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="36dp"
                android:padding="6dp"
                android:text="@string/title_hint_message_selection"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toStartOf="@+id/ibHintSelect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vSeparatorHintOutbox" />

            <ImageButton
                android:id="@+id/ibHintSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_legend_close_hint"
                android:padding="9dp"
                app:layout_constraintBottom_toBottomOf="@id/tvHintSelect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvHintSelect"
                app:srcCompat="@drawable/twotone_close_24" />

            <View
                android:id="@+id/vSeparatorHintSelect"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorSeparator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHintSelect" />

            <TextView
                android:id="@+id/tvHintJunk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="36dp"
                android:padding="6dp"
                android:text="@string/title_hint_message_junk"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toStartOf="@+id/ibHintJunk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vSeparatorHintSelect" />

            <ImageButton
                android:id="@+id/ibHintJunk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_legend_close_hint"
                android:padding="9dp"
                app:layout_constraintBottom_toBottomOf="@id/tvHintJunk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvHintJunk"
                app:srcCompat="@drawable/twotone_close_24" />

            <View
                android:id="@+id/vSeparatorHintJunk"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorSeparator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHintJunk" />

            <TextView
                android:id="@+id/tvMotd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="36dp"
                android:padding="6dp"
                android:text="Message of the day"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toStartOf="@+id/ibMotd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vSeparatorHintJunk" />

            <ImageButton
                android:id="@+id/ibMotd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_legend_close_hint"
                android:padding="9dp"
                app:layout_constraintBottom_toBottomOf="@id/tvMotd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvMotd"
                app:srcCompat="@drawable/twotone_close_24" />

            <View
                android:id="@+id/vSeparatorMod"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorSeparator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMotd" />

            <include
                android:id="@+id/inGroup"
                layout="@layout/item_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vSeparatorMod" />

            <eu.faircode.email.ViewTextDelayed
                android:id="@+id/tvNoEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_no_messages"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@+id/rvMessage"
                app:layout_constraintEnd_toEndOf="@+id/rvMessage"
                app:layout_constraintStart_toStartOf="@+id/rvMessage"
                app:layout_constraintTop_toTopOf="@+id/rvMessage" />

            <eu.faircode.email.ViewTextDelayed
                android:id="@+id/tvNoEmailHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/two_tone_filter_alt_12"
                android:drawablePadding="3dp"
                android:drawableTint="?attr/colorAccent"
                android:text="@string/title_filters_active"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="@+id/rvMessage"
                app:layout_constraintStart_toStartOf="@+id/rvMessage"
                app:layout_constraintTop_toBottomOf="@+id/tvNoEmail" />

            <eu.faircode.email.FixedRecyclerView
                android:id="@+id/rvMessage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingTop="6dp"
                android:paddingBottom="90dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none"
                app:fastScrollEnabled="false"
                app:fastScrollHorizontalThumbDrawable="@drawable/scroll_thumb"
                app:fastScrollHorizontalTrackDrawable="@drawable/scroll_track"
                app:fastScrollVerticalThumbDrawable="@drawable/scroll_thumb"
                app:fastScrollVerticalTrackDrawable="@drawable/scroll_track"
                app:layout_constraintBottom_toTopOf="@+id/sbThread"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inGroup" />

            <View
                android:id="@+id/vwAnchor"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="@+id/rvMessage"
                app:layout_constraintTop_toTopOf="@id/rvMessage" />

            <eu.faircode.email.ContentLoadingProgressBar
                android:id="@+id/pbWait"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="@id/rvMessage"
                app:layout_constraintEnd_toEndOf="@id/rvMessage"
                app:layout_constraintStart_toStartOf="@id/rvMessage"
                app:layout_constraintTop_toTopOf="@id/rvMessage" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/fab_padding"
                android:contentDescription="@string/title_reply"
                app:backgroundTint="?attr/colorFabBackground"
                app:layout_constraintBottom_toTopOf="@+id/sbThread"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/twotone_reply_24_options"
                app:tint="?attr/colorFabForeground" />

            <ImageButton
                android:id="@+id/ibDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_accessibility_scroll_down"
                android:padding="12dp"
                app:layout_constraintBottom_toTopOf="@+id/sbThread"
                app:layout_constraintEnd_toStartOf="@+id/ibUp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/twotone_vertical_align_bottom_24"
                app:tint="?attr/colorAccent" />

            <ImageButton
                android:id="@+id/ibUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_accessibility_scroll_up"
                android:padding="12dp"
                app:layout_constraintBottom_toTopOf="@+id/sbThread"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/ibDown"
                app:srcCompat="@drawable/twotone_vertical_align_top_24"
                app:tint="?attr/colorAccent" />

            <ImageButton
                android:id="@+id/ibOutbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_folder_outbox"
                android:padding="12dp"
                app:layout_constraintBottom_toTopOf="@+id/etSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/twotone_outbox_24"
                app:tint="?attr/colorAccent" />

            <TextView
                android:id="@+id/tvOutboxCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:paddingHorizontal="6dp"
                android:paddingVertical="3dp"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?attr/colorAccent"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/ibOutbox"
                app:layout_constraintTop_toTopOf="@+id/ibOutbox" />

            <TextView
                android:id="@+id/tvDebug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingVertical="12dp"
                android:text="Debug"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/etSearch"
                app:layout_constraintStart_toEndOf="@+id/tvOutboxCount" />

            <ImageButton
                android:id="@+id/ibSeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_accessibility_filter_out_seen"
                android:padding="12dp"
                app:layout_constraintBottom_toTopOf="@+id/etSearch"
                app:layout_constraintEnd_toStartOf="@id/ibUnflagged"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/twotone_drafts_24"
                app:tint="?attr/colorAccent" />

            <ImageButton
                android:id="@+id/ibUnflagged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_accessibility_filter_out_unflagged"
                android:padding="12dp"
                app:layout_constraintBottom_toTopOf="@+id/etSearch"
                app:layout_constraintEnd_toStartOf="@+id/ibSnoozed"
                app:layout_constraintStart_toEndOf="@id/ibSeen"
                app:srcCompat="@drawable/baseline_star_24"
                app:tint="?attr/colorAccent" />

            <ImageButton
                android:id="@+id/ibSnoozed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_accessibility_filter_out_snoozed"
                android:padding="12dp"
                app:layout_constraintBottom_toTopOf="@+id/etSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ibUnflagged"
                app:srcCompat="@drawable/twotone_timelapse_24"
                app:tint="?attr/colorAccent" />

            <SeekBar
                android:id="@+id/sbThread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/etSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <eu.faircode.email.TextViewAutoCompleteAction
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorSeparator"
                android:completionThreshold="2"
                android:hint="@string/title_search_for_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="6dp"
                app:end_drawable="@drawable/twotone_fast_forward_24"
                app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="?attr/colorPrimary"
                app:itemIconTint="@color/action_foreground"
                app:itemTextColor="@color/action_foreground"
                app:labelVisibilityMode="unlabeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/action_messages" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpAirplane"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tvAirplane,vSeparatorAirplane" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpNotifications"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tvNotifications,vSeparatorNotifications" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpBatteryOptimizations"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tvBatteryOptimizations,vSeparatorBatteryOptimizations" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpDataSaver"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tvDataSaver,vSeparatorDataSaver" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpVpnActive"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tvVpnActive,vSeparatorVpnActive" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpSupport"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tvSupport,vSeparatorSupport" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpHintSupport"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tvHintSupport,ibHintSupport,vSeparatorHintSupport" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpHintSwipe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tvHintSwipe,ibHintSwipe,vSeparatorHintSwipe" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpHintOutbox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tvHintOutbox,ibHintOutbox,vSeparatorHintOutbox" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpHintSelect"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tvHintSelect,ibHintSelect,vSeparatorHintSelect" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpHintJunk"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tvHintJunk,ibHintJunk,vSeparatorHintJunk" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpMotd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tvMotd,ibMotd,vSeparatorMod" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpReady"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="rvMessage" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpOutbox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="ibOutbox,tvOutboxCount" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </eu.faircode.email.SwipeRefreshLayoutEx>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/fab_padding"
        android:layout_marginBottom="90dp"
        android:contentDescription="@string/title_more"
        android:tooltipText="@string/title_more"
        app:backgroundTint="?attr/colorFabBackground"
        app:srcCompat="@drawable/twotone_format_list_bulleted_24"
        app:tint="?attr/colorFabForeground" />

    <TextView
        android:id="@+id/tvSelectedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selected_count_background"
        android:elevation="7dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="3dp"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?attr/colorInfoForeground"
        app:layout_anchor="@id/fabMore"
        app:layout_anchorGravity="center_horizontal|bottom" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:alpha="0.7"
        app:cardBackgroundColor="?attr/colorActionBackground"
        app:cardCornerRadius="3dp"
        app:layout_anchor="@id/fabMore"
        app:layout_anchorGravity="start|center_vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="6dp">

            <ImageButton
                android:id="@+id/ibAnswer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_reply"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/title_reply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_reply_24_options"
                app:tint="@color/action_foreground" />

            <ImageButton
                android:id="@+id/ibSummarize"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_summarize"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/title_summarize"
                app:layout_constraintEnd_toStartOf="@id/ibAnswer"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_smart_toy_24"
                app:tint="@color/action_foreground" />

            <ImageButton
                android:id="@+id/ibBatchSeen"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_seen"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/title_seen"
                app:layout_constraintEnd_toStartOf="@id/ibSummarize"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_drafts_24"
                app:tint="@color/action_foreground" />

            <ImageButton
                android:id="@+id/ibBatchUnseen"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_unseen"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/title_unseen"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/ibBatchSeen"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_mail_24"
                app:tint="@color/action_foreground" />

            <ImageButton
                android:id="@+id/ibBatchSnooze"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_snooze_now"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/title_snooze_now"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/ibBatchUnseen"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_timelapse_24"
                app:tint="@color/action_foreground" />

            <ImageButton
                android:id="@+id/ibBatchHide"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_hide"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/title_hide"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/ibBatchSnooze"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_visibility_off_24"
                app:tint="@color/action_foreground" />

            <ImageButton
                android:id="@+id/ibBatchFlag"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_flag"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/title_flag"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/ibBatchHide"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_star_24"
                app:tint="@color/action_foreground" />

            <ImageButton
                android:id="@+id/ibBatchFlagColor"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_flag_color"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/title_flag_color"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/ibBatchFlag"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_auto_awesome_24"
                app:tint="@color/action_foreground" />

            <ImageButton
                android:id="@+id/ibLowImportance"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_importance_low"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/title_importance_low"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/ibBatchFlagColor"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_south_24"
                app:tint="@color/action_foreground" />

            <ImageButton
                android:id="@+id/ibNormalImportance"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_importance_normal"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/title_importance_normal"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/ibLowImportance"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_horizontal_rule_24"
                app:tint="@color/action_foreground" />

            <ImageButton
                android:id="@+id/ibHighImportance"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_importance_high"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/title_importance_high"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/ibNormalImportance"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_north_24"
                app:tint="@color/action_foreground" />

            <ImageButton
                android:id="@+id/ibMove"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_move_to"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/title_move_to"
                app:layout_constraintEnd_toStartOf="@id/ibHighImportance"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_drive_file_move_24"
                app:tint="@color/action_foreground" />

            <ImageButton
                android:id="@+id/ibArchive"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_archive"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/title_archive"
                app:layout_constraintEnd_toStartOf="@id/ibMove"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_archive_24"
                app:tint="@color/action_foreground" />

            <ImageButton
                android:id="@+id/ibTrash"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_trash"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/title_trash"
                app:layout_constraintEnd_toStartOf="@id/ibArchive"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_delete_24"
                app:tint="@color/action_foreground" />

            <ImageButton
                android:id="@+id/ibDelete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_delete_permanently"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/title_delete_permanently"
                app:layout_constraintEnd_toStartOf="@id/ibTrash"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_delete_forever_24"
                app:tint="@color/action_foreground" />

            <ImageButton
                android:id="@+id/ibJunk"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_folder_junk"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/title_folder_junk"
                app:layout_constraintEnd_toStartOf="@id/ibDelete"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_report_24"
                app:tint="@color/action_foreground" />

            <ImageButton
                android:id="@+id/ibInbox"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_folder_inbox"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/title_folder_inbox"
                app:layout_constraintEnd_toStartOf="@id/ibJunk"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_inbox_24"
                app:tint="@color/action_foreground" />

            <ImageButton
                android:id="@+id/ibKeywords"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_manage_keywords"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:tooltipText="@string/title_manage_keywords"
                app:layout_constraintEnd_toStartOf="@id/ibInbox"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_label_important_24"
                app:tint="@color/action_foreground" />

            <ImageButton
                android:id="@+id/ibMoreSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_setup"
                android:padding="3dp"
                android:paddingVertical="6dp"
                android:tooltipText="@string/title_setup"
                app:layout_constraintEnd_toStartOf="@id/ibKeywords"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_settings_24"
                app:tint="@color/action_foreground" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_padding"
        android:contentDescription="@string/title_search_server"
        android:tooltipText="@string/title_search_server"
        app:backgroundTint="?attr/colorFabBackground"
        app:srcCompat="@drawable/twotone_youtube_searched_for_24"
        app:tint="?attr/colorFabForeground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_padding"
        android:contentDescription="@string/title_compose"
        app:backgroundTint="?attr/colorFabBackground"
        app:srcCompat="@drawable/twotone_edit_24"
        app:tint="?attr/colorFabForeground"
        app:tooltipText="@string/title_compose" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="45dp"
        android:contentDescription="@string/title_setup_error"
        android:tooltipText="@string/title_setup_error"
        app:backgroundTint="?attr/colorWarning"
        app:srcCompat="@drawable/twotone_warning_24"
        app:tint="?attr/colorFabForeground" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
