<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySetup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swKeyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:checked="true"
                android:text="@string/title_advanced_keyboard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:switchPadding="12dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swPrefixOnce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/title_advanced_prefix_once"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swKeyboard"
                app:switchPadding="12dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swPlainOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/title_advanced_plain_only"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swPrefixOnce"
                app:switchPadding="12dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swAutoResize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:checked="true"
                android:text="@string/title_advanced_autoresize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swPlainOnly"
                app:switchPadding="12dp" />

            <Spinner
                android:id="@+id/spAutoResize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:entries="@array/resizeNames"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swAutoResize" />

            <TextView
                android:id="@+id/tvAutoResize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_advanced_resize_pixels"
                app:layout_constraintBottom_toBottomOf="@id/spAutoResize"
                app:layout_constraintStart_toEndOf="@id/spAutoResize"
                app:layout_constraintTop_toTopOf="@id/spAutoResize" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swAutoSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:checked="true"
                android:text="@string/title_advanced_autosend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spAutoResize"
                app:switchPadding="12dp" />

            <TextView
                android:id="@+id/tvSendDelayed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="48dp"
                android:text="@string/title_advanced_send_delayed"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swAutoSend" />

            <Spinner
                android:id="@+id/spSendDelayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:entries="@array/sendDelayedNames"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSendDelayed" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>