<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.faircode.email.ActivityView">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <eu.faircode.email.FixedTextView
                android:id="@+id/tvHintActions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="36dp"
                android:padding="6dp"
                android:text="@string/title_hint_folder_actions"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toStartOf="@+id/ibHintActions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibHintActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/title_legend_close_hint"
                app:layout_constraintBottom_toBottomOf="@id/tvHintActions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvHintActions"
                app:srcCompat="@drawable/baseline_close_24" />

            <View
                android:id="@+id/vSeparatorActions"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?attr/colorSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHintActions" />

            <eu.faircode.email.FixedTextView
                android:id="@+id/tvHintSync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="36dp"
                android:padding="6dp"
                android:text="@string/title_hint_folder_sync"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toStartOf="@+id/ibHintSync"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vSeparatorActions" />

            <ImageButton
                android:id="@+id/ibHintSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/title_legend_close_hint"
                app:layout_constraintBottom_toBottomOf="@id/tvHintSync"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvHintSync"
                app:srcCompat="@drawable/baseline_close_24" />

            <View
                android:id="@+id/vSeparatorSync"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?attr/colorSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHintSync" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFolder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingTop="6dp"
                android:paddingBottom="90dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vSeparatorSync" />

            <eu.faircode.email.ContentLoadingProgressBar
                android:id="@+id/pbWait"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpHintActions"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tvHintActions,ibHintActions,vSeparatorActions" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpHintSync"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tvHintSync,ibHintSync,vSeparatorSync" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpReady"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="rvFolder" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_padding"
        android:contentDescription="@string/title_add"
        android:tint="?attr/colorFabForeground"
        android:tooltipText="@string/title_add"
        app:backgroundTint="?attr/colorFabBackground"
        app:srcCompat="@drawable/baseline_create_new_folder_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_padding"
        android:contentDescription="@string/title_compose"
        android:tint="?attr/colorFabForeground"
        android:tooltipText="@string/title_compose"
        app:backgroundTint="?attr/colorFabBackground"
        app:srcCompat="@drawable/baseline_edit_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/fab_padding"
        android:contentDescription="@string/title_compose"
        android:tint="?attr/colorFabForeground"
        android:tooltipText="@string/title_compose"
        app:backgroundTint="?attr/colorWarning"
        app:srcCompat="@drawable/baseline_warning_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
