<?xml version="1.0" encoding="utf-8"?>
<eu.faircode.email.ScrollViewEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="6dp"
    android:paddingTop="12dp"
    android:paddingEnd="6dp"
    android:paddingBottom="0dp"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".ActivitySetup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:drawableStart="@drawable/twotone_support_24"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="@string/title_advanced_default"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="?attr/colorCardBackground"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDefault">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:paddingVertical="12dp">

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvCaptionGeneral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_advanced_caption_general"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swPowerMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_power_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCaptionGeneral"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swExternalSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_external_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swPowerMenu"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swExternalAnswer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:tag="debug"
                    android:text="@string/title_advanced_external_answer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swExternalSearch"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swShortcuts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:enabled="true"
                    android:text="@string/title_advanced_shortcuts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swExternalAnswer"
                    app:switchPadding="12dp" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvShortcutsHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_english_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swShortcuts" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swFts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_fts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvShortcutsHint"
                    app:switchPadding="12dp" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvFtsHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_fts_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swFts" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvFtsIndexed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_fts_indexed"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFtsHint" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvFtsPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_pro_feature"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:attr/textColorLink"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFtsIndexed" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swClassification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_classification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFtsPro"
                    app:switchPadding="12dp" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvClassificationHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_sync_delay_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swClassification" />

                <ImageButton
                    android:id="@+id/ibClassification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/title_info"
                    android:tooltipText="@string/title_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvClassificationHint"
                    app:srcCompat="@drawable/twotone_info_24" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvClassMinProbability"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_class_min_chance"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ibClassification" />

                <SeekBar
                    android:id="@+id/sbClassMinProbability"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:min="0"
                    android:progress="20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvClassMinProbability" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvClassMinDifference"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_class_min_difference"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sbClassMinProbability" />

                <SeekBar
                    android:id="@+id/sbClassMinDifference"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:min="0"
                    android:progress="50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvClassMinDifference" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_language"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sbClassMinDifference" />

                <Spinner
                    android:id="@+id/spLanguage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/ibResetLanguage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLanguage" />

                <ImageButton
                    android:id="@+id/ibResetLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/title_reset"
                    android:tooltipText="@string/title_reset"
                    app:layout_constraintBottom_toBottomOf="@id/spLanguage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/twotone_cancel_24" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvLanguageHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_english_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spLanguage" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swDeepL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_deepl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLanguageHint"
                    app:switchPadding="12dp" />

                <ImageButton
                    android:id="@+id/ibDeepL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/title_info"
                    android:tooltipText="@string/title_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swDeepL"
                    app:srcCompat="@drawable/twotone_info_24" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swWatchdog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_watchdog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ibDeepL"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swUpdates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_updates"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swWatchdog"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swWeekly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_check_weekly"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swUpdates"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swChangelog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_changelog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swWeekly"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swExperiments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_experiments"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swChangelog"
                    app:switchPadding="12dp" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvExperimentsHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableEnd="@drawable/twotone_open_in_new_12"
                    android:drawablePadding="6dp"
                    android:drawableTint="?android:attr/textColorLink"
                    android:text="@string/title_advanced_experiments_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:attr/textColorLink"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swExperiments" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swCrashReports"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_crash_reports"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvExperimentsHint"
                    app:switchPadding="12dp" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvUuid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:fontFamily="monospace"
                    android:text="UUID"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swCrashReports" />

                <Button
                    android:id="@+id/btnReset"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableEnd="@drawable/twotone_close_24"
                    android:drawablePadding="6dp"
                    android:text="@string/title_setup_reset_questions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUuid" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swCleanupAttachments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_cleanup_attachments"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnReset"
                    app:switchPadding="12dp" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvCleanupAttachmentsHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_cleanup_attachments_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swCleanupAttachments" />

                <Button
                    android:id="@+id/btnCleanup"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableEnd="@drawable/twotone_delete_24"
                    android:drawablePadding="6dp"
                    android:text="@string/title_advanced_cleanup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCleanupAttachmentsHint" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvCleanupHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_cleanup_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnCleanup" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvLastCleanup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_advanced_last_cleanup"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCleanupHint" />

                <Button
                    android:id="@+id/btnApp"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableEnd="@drawable/twotone_settings_24"
                    android:drawablePadding="6dp"
                    android:text="@string/title_advanced_app"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLastCleanup" />

                <Button
                    android:id="@+id/btnMore"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableEnd="@drawable/twotone_more_horiz_24"
                    android:drawablePadding="6dp"
                    android:text="@string/title_advanced_more"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnApp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swProtocol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_protocol"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnMore"
                    app:switchPadding="12dp" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvProtocolHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_protocol_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swProtocol" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swLogInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_log_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvProtocolHint"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swDebug"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_debug"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swLogInfo"
                    app:switchPadding="12dp" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvDebugHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_debug_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorWarning"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swDebug" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/grpUpdates"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="swUpdates,swWeekly" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDebug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="12dp"
            android:tag="debug"
            app:cardBackgroundColor="?attr/colorCardBackground"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardGeneral">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:paddingVertical="12dp">

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvCaptionDebug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/twotone_warning_24"
                    android:drawableEnd="@drawable/twotone_warning_24"
                    android:drawablePadding="6dp"
                    android:drawableTint="?attr/colorError"
                    android:gravity="center"
                    android:text="@string/title_advanced_caption_debug"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvRoomQueryThreads"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_room_query_threads"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCaptionDebug" />

                <SeekBar
                    android:id="@+id/sbRoomQueryThreads"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="32"
                    android:min="0"
                    android:progress="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRoomQueryThreads" />

                <ImageButton
                    android:id="@+id/ibRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sbRoomQueryThreads"
                    app:srcCompat="@drawable/twotone_check_24" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvRoomHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_english_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ibRoom" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swWal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_wal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRoomHint"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swCheckpoints"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_checkpoints"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swWal"
                    app:switchPadding="12dp" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvSqliteCache"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_sqlite_cache"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swCheckpoints" />

                <SeekBar
                    android:id="@+id/sbSqliteCache"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="20"
                    android:min="0"
                    android:progress="5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSqliteCache" />

                <ImageButton
                    android:id="@+id/ibSqliteCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sbSqliteCache"
                    app:srcCompat="@drawable/twotone_check_24" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvSqliteCacheHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/title_advanced_english_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ibSqliteCache" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swModSeq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_modseq"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSqliteCacheHint"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swExpunge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_expunge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swModSeq"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swAuthPlain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_auth_plain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swExpunge"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swAuthLogin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_auth_login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swAuthPlain"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swAuthNtlm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_auth_ntlm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swAuthLogin"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swAuthSasl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:text="@string/title_advanced_auth_sasl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swAuthNtlm"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swExactAlarms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_exact_alarms"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swAuthSasl"
                    app:switchPadding="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swTestIab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_test_iab"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swExactAlarms"
                    app:switchPadding="12dp" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvProcessors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_processors"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swTestIab" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvMemoryClass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_advanced_memory_class"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvProcessors" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvMemoryUsage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_advanced_memory_class"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMemoryClass" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvStorageUsage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_advanced_storage_usage"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMemoryUsage" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvFingerprint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="12:34:56:78:9A:BC:CD:EF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStorageUsage" />

                <Button
                    android:id="@+id/btnGC"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_gc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFingerprint" />

                <Button
                    android:id="@+id/btnCharsets"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_charsets"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnGC" />

                <Button
                    android:id="@+id/btnCiphers"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_ciphers"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnCharsets" />

                <Button
                    android:id="@+id/btnFiles"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_advanced_files"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnCiphers" />

                <eu.faircode.email.FixedTextView
                    android:id="@+id/tvPermissions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Permissions"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnFiles" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</eu.faircode.email.ScrollViewEx>
