<?xml version="1.0" encoding="utf-8"?>
<eu.faircode.email.CoordinatorLayoutEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.faircode.email.ActivityView">

    <eu.faircode.email.ConstraintLayoutEx
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="eu.faircode.email.BehaviorBottomPadding">

        <eu.faircode.email.ScrollViewEx
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <eu.faircode.email.ConstraintLayoutEx
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <eu.faircode.email.EditTextPlain
                    android:id="@+id/etName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:hint="@string/title_answer_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <eu.faircode.email.EditTextPlain
                    android:id="@+id/etGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:hint="@string/title_answer_group"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etName" />

                <CheckBox
                    android:id="@+id/cbStandard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_answer_standard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etGroup" />

                <CheckBox
                    android:id="@+id/cbReceipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_answer_receipt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbStandard" />

                <CheckBox
                    android:id="@+id/cbFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_answer_favorite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbReceipt" />

                <CheckBox
                    android:id="@+id/cbSnippet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_answer_snippet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbFavorite" />

                <CheckBox
                    android:id="@+id/cbHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_answer_hide"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbSnippet" />

                <CheckBox
                    android:id="@+id/cbExternal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_answer_external"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbHide" />

                <eu.faircode.email.ViewButtonColor
                    android:id="@+id/btnColor"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:paddingHorizontal="6dp"
                    android:text="@string/title_select"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cbExternal" />

                <View
                    android:id="@+id/vSeparator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="?attr/colorSeparator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnColor" />

                <eu.faircode.email.EditTextCompose
                    android:id="@+id/etText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/title_answer_text"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                    android:isScrollContainer="true"
                    android:minHeight="120dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vSeparator" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/grpReady"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="etName,etGroup,cbStandard,cbReceipt,cbFavorite,cbHide,btnColor,vSeparator,etText" />
            </eu.faircode.email.ConstraintLayoutEx>
        </eu.faircode.email.ScrollViewEx>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/style_bar"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="?attr/colorActionBackground"
            app:itemIconTint="@color/action_foreground"
            app:itemTextColor="@color/action_foreground"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/action_answer_style" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:itemIconTint="@color/action_foreground"
            app:itemTextColor="@color/action_foreground"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/action_answer" />

        <eu.faircode.email.ContentLoadingProgressBar
            android:id="@+id/pbWait"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </eu.faircode.email.ConstraintLayoutEx>
</eu.faircode.email.CoordinatorLayoutEx>
