<?xml version="1.0" encoding="utf-8"?>
<eu.faircode.email.ScrollViewEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:scrollbarStyle="outsideOverlay"
    tools:context="eu.faircode.email.ActivityView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivThread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_thread"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_message_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvThread"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_thread"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivThread"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivThread"
            app:layout_constraintTop_toTopOf="@id/ivThread" />

        <ImageView
            android:id="@+id/ivZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_zoom"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivThread"
            app:srcCompat="@drawable/baseline_format_size_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvZoom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_zoom"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivZoom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivZoom"
            app:layout_constraintTop_toTopOf="@id/ivZoom" />

        <ImageView
            android:id="@+id/ivDraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_draft"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivZoom"
            app:srcCompat="@drawable/baseline_edit_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvDraft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_draft"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivDraft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivDraft"
            app:layout_constraintTop_toTopOf="@id/ivDraft" />

        <ImageView
            android:id="@+id/ivAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_auth"
            android:padding="12dp"
            android:tint="?attr/colorWarning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivDraft"
            app:srcCompat="@drawable/baseline_flag_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvAuth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_auth"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivAuth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivAuth"
            app:layout_constraintTop_toTopOf="@id/ivAuth" />

        <ImageView
            android:id="@+id/ivHighPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_priority"
            android:padding="12dp"
            android:tint="?attr/colorWarning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAuth"
            app:srcCompat="@drawable/baseline_priority_high_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvHighPriority"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_priority"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivHighPriority"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivHighPriority"
            app:layout_constraintTop_toTopOf="@id/ivHighPriority" />

        <ImageView
            android:id="@+id/ivLowPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_priority"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivHighPriority"
            app:srcCompat="@drawable/baseline_low_priority_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvLowPriority"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_priority_low"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivLowPriority"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivLowPriority"
            app:layout_constraintTop_toTopOf="@id/ivLowPriority" />

        <ImageView
            android:id="@+id/ivHighImportance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_priority"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLowPriority"
            app:srcCompat="@drawable/baseline_arrow_upward_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvHighImportance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_importance"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivHighImportance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivHighImportance"
            app:layout_constraintTop_toTopOf="@id/ivHighImportance" />

        <ImageView
            android:id="@+id/ivLowImportance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_priority"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivHighImportance"
            app:srcCompat="@drawable/baseline_arrow_downward_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvLowImportance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_importance_low"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivLowImportance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivLowImportance"
            app:layout_constraintTop_toTopOf="@id/ivLowImportance" />

        <ImageView
            android:id="@+id/ivSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_priority"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLowImportance"
            app:srcCompat="@drawable/baseline_gesture_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvSigned"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_signed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivSigned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivSigned"
            app:layout_constraintTop_toTopOf="@id/ivSigned" />

        <ImageView
            android:id="@+id/ivEncrypted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_priority"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSigned"
            app:srcCompat="@drawable/baseline_lock_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvEncrypted"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_encrypted"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivEncrypted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivEncrypted"
            app:layout_constraintTop_toTopOf="@id/ivEncrypted" />

        <ImageView
            android:id="@+id/ivSnoozed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_snoozed"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivEncrypted"
            app:srcCompat="@drawable/baseline_timelapse_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvSnoozed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_snoozed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivSnoozed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivSnoozed"
            app:layout_constraintTop_toTopOf="@id/ivSnoozed" />

        <ImageView
            android:id="@+id/ivBrowsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_browsed"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSnoozed"
            app:srcCompat="@drawable/baseline_playlist_add_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvBrowsed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_browsed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivBrowsed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBrowsed"
            app:layout_constraintTop_toTopOf="@id/ivBrowsed" />

        <ImageView
            android:id="@+id/ivAnswered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_answered"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBrowsed"
            app:srcCompat="@drawable/baseline_reply_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvAnswered"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_answered"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivAnswered"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivAnswered"
            app:layout_constraintTop_toTopOf="@id/ivAnswered" />

        <ImageView
            android:id="@+id/ivForwarded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_answered"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAnswered"
            app:srcCompat="@drawable/baseline_forwarded_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvForwarded"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_forwarded"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivForwarded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivForwarded"
            app:layout_constraintTop_toTopOf="@id/ivForwarded" />

        <ImageView
            android:id="@+id/ivPlain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_plain_only"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivForwarded"
            app:srcCompat="@drawable/baseline_notes_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvPlain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_plain_only"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivPlain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPlain"
            app:layout_constraintTop_toTopOf="@id/ivPlain" />

        <ImageView
            android:id="@+id/ivReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_receipt"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPlain"
            app:srcCompat="@drawable/baseline_playlist_add_check_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvReceiptType"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_receipt"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivReceipt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivReceipt"
            app:layout_constraintTop_toTopOf="@id/ivReceipt" />

        <ImageView
            android:id="@+id/ivAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_attachment"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivReceipt"
            app:srcCompat="@drawable/baseline_attachment_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvAttachment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_attachment"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivAttachment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivAttachment"
            app:layout_constraintTop_toTopOf="@id/ivAttachment" />

        <ImageView
            android:id="@+id/ivStarred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_flagged"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAttachment"
            app:srcCompat="@drawable/baseline_star_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvStarred"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_flagged"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivStarred"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivStarred"
            app:layout_constraintTop_toTopOf="@id/ivStarred" />

        <ImageView
            android:id="@+id/ivContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_contacts"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivStarred"
            app:srcCompat="@drawable/baseline_import_contacts_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvContacts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_contacts"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivContacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivContacts"
            app:layout_constraintTop_toTopOf="@id/ivContacts" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_search"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivContacts"
            app:srcCompat="@drawable/baseline_search_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvSearch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_search"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivSearch"
            app:layout_constraintTop_toTopOf="@id/ivSearch" />

        <ImageView
            android:id="@+id/ivView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_view"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSearch"
            app:srcCompat="@drawable/baseline_visibility_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_view"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivView"
            app:layout_constraintTop_toTopOf="@id/ivView" />

        <ImageView
            android:id="@+id/ivHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_hide"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivView"
            app:srcCompat="@drawable/baseline_visibility_off_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvHide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_hide"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivHide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivHide"
            app:layout_constraintTop_toTopOf="@id/ivHide" />

        <ImageView
            android:id="@+id/ivDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_download"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivHide"
            app:srcCompat="@drawable/baseline_cloud_download_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvDownload"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_download"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivDownload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivDownload"
            app:layout_constraintTop_toTopOf="@id/ivDownload" />

        <ImageView
            android:id="@+id/ivUnsubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_zoom"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivDownload"
            app:srcCompat="@drawable/baseline_unsubscribe_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvUnsubscribe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_show_unsubscribe"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivUnsubscribe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivUnsubscribe"
            app:layout_constraintTop_toTopOf="@id/ivUnsubscribe" />

        <ImageView
            android:id="@+id/ivExternalImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_external_image"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivUnsubscribe"
            app:srcCompat="@drawable/baseline_image_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvExternalImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_external_image"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivExternalImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivExternalImage"
            app:layout_constraintTop_toTopOf="@id/ivExternalImage" />

        <ImageView
            android:id="@+id/ivEmbeddedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_embedded_image"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivExternalImage"
            app:srcCompat="@drawable/baseline_photo_library_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvEmbeddedImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_embedded_image"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivEmbeddedImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivEmbeddedImage"
            app:layout_constraintTop_toTopOf="@id/ivEmbeddedImage" />

        <ImageView
            android:id="@+id/ivTrackingPixel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_tracking_pixel"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivEmbeddedImage"
            app:srcCompat="@drawable/baseline_my_location_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvTrackingPixel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_tracking_pixel"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivTrackingPixel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivTrackingPixel"
            app:layout_constraintTop_toTopOf="@id/ivTrackingPixel" />

        <ImageView
            android:id="@+id/ivBrokenImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_broken_image"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivTrackingPixel"
            app:srcCompat="@drawable/baseline_broken_image_24" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvBrokenImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/title_legend_broken_image"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/ivBrokenImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBrokenImage"
            app:layout_constraintTop_toTopOf="@id/ivBrokenImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</eu.faircode.email.ScrollViewEx>
