<?xml version="1.0" encoding="utf-8"?>
<eu.faircode.email.ConstraintLayoutEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="eu.faircode.email.ActivityView">

    <View
        android:id="@+id/vSeparatorCalendar"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="?attr/colorSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <eu.faircode.email.FixedImageButton
        android:id="@+id/ibCalendar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/title_icalendar_calendar"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:tooltipText="@string/title_icalendar_accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSeparatorCalendar"
        app:srcCompat="@drawable/twotone_event_24" />

    <eu.faircode.email.FixedTextView
        android:id="@+id/tvCalendarSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:text="Summary"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/ibCalendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSeparatorCalendar" />

    <eu.faircode.email.FixedTextView
        android:id="@+id/tvCalendarDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:text="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@id/ibCalendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCalendarSummary" />

    <eu.faircode.email.FixedTextView
        android:id="@+id/tvCalendarLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:text="Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@id/ibCalendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCalendarDescription" />

    <eu.faircode.email.FixedTextView
        android:id="@+id/tvCalendarStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:text="12:00:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@id/ibCalendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCalendarLocation" />

    <eu.faircode.email.FixedTextView
        android:id="@+id/tvCalendarEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:text="12:00:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@id/ibCalendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCalendarStart" />

    <eu.faircode.email.FixedTextView
        android:id="@+id/tvAttendees"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:text="You, me"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@id/ibCalendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCalendarEnd" />

    <Button
        android:id="@+id/btnCalendarAccept"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:drawableEnd="@drawable/twotone_check_24"
        android:drawablePadding="6dp"
        android:text="@string/title_icalendar_accept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAttendees" />

    <Button
        android:id="@+id/btnCalendarDecline"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:drawableEnd="@drawable/twotone_close_24"
        android:drawablePadding="6dp"
        android:text="@string/title_icalendar_decline"
        app:layout_constraintStart_toEndOf="@id/btnCalendarAccept"
        app:layout_constraintTop_toBottomOf="@id/tvAttendees" />

    <Button
        android:id="@+id/btnCalendarMaybe"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:drawableEnd="@drawable/twotone_help_outline_24"
        android:drawablePadding="6dp"
        android:text="@string/title_icalendar_maybe"
        app:layout_constraintStart_toEndOf="@id/btnCalendarDecline"
        app:layout_constraintTop_toBottomOf="@id/tvAttendees" />

    <View
        android:id="@+id/paddingBottom"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCalendarMaybe" />

    <eu.faircode.email.ContentLoadingProgressBar
        android:id="@+id/pbCalendarWait"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpCalendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="vSeparatorCalendar,paddingBottom" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpCalendarResponse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="btnCalendarAccept,btnCalendarDecline,btnCalendarMaybe" />
</eu.faircode.email.ConstraintLayoutEx>