<?xml version="1.0" encoding="utf-8"?>
<eu.faircode.email.ConstraintLayoutEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <eu.faircode.email.FixedImageButton
        android:id="@+id/ibExpanderNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/title_legend_expander"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/expander_hor" />

    <eu.faircode.email.FixedImageButton
        android:id="@+id/ibPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/title_advanced_nav_pin"
        android:padding="6dp"
        android:tooltipText="@string/title_advanced_nav_pin"
        app:layout_constraintEnd_toStartOf="@+id/ibHide"
        app:layout_constraintStart_toEndOf="@id/ibExpanderNav"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pin" />

    <eu.faircode.email.FixedImageButton
        android:id="@+id/ibHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/title_hide"
        android:padding="6dp"
        android:tooltipText="@string/title_hide"
        app:layout_constraintEnd_toStartOf="@+id/ibSettings"
        app:layout_constraintStart_toEndOf="@id/ibPin"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/twotone_visibility_off_24" />

    <eu.faircode.email.FixedImageButton
        android:id="@+id/ibSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/title_setup"
        android:padding="6dp"
        android:tooltipText="@string/title_setup"
        app:layout_constraintEnd_toStartOf="@+id/ibFetchMore"
        app:layout_constraintStart_toEndOf="@id/ibHide"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/twotone_settings_24" />

    <eu.faircode.email.FixedImageButton
        android:id="@+id/ibFetchMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/title_synchronize_more"
        android:padding="6dp"
        android:tooltipText="@string/title_synchronize_more"
        app:layout_constraintEnd_toStartOf="@+id/ibForceSync"
        app:layout_constraintStart_toEndOf="@id/ibSettings"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/twotone_save_alt_24" />

    <eu.faircode.email.FixedImageButton
        android:id="@+id/ibForceSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/title_force_sync"
        android:padding="6dp"
        android:tooltipText="@string/title_force_sync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/twotone_sync_24" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpOptions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="ibPin,ibHide,ibSettings,ibFetchMore,ibForceSync" />

    <View
        android:id="@+id/vSeparatorOptions"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/colorSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibExpanderNav" />

    <eu.faircode.email.FixedImageButton
        android:id="@+id/ibExpanderAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/title_legend_expander"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSeparatorOptions"
        app:srcCompat="@drawable/expander3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibExpanderAccount" />

    <View
        android:id="@+id/vSeparatorAccount"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/colorSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvAccount" />

    <eu.faircode.email.FixedImageButton
        android:id="@+id/ibExpanderUnified"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/title_legend_expander"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSeparatorAccount"
        app:srcCompat="@drawable/expander" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUnified"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibExpanderUnified" />

    <View
        android:id="@+id/vSeparatorUnified"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/colorSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvUnified" />

    <eu.faircode.email.FixedImageButton
        android:id="@+id/ibExpanderSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/title_legend_expander"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSeparatorUnified"
        app:srcCompat="@drawable/expander" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibExpanderSearch" />

    <View
        android:id="@+id/vSeparatorSearch"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/colorSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvSearch" />

    <eu.faircode.email.FixedImageButton
        android:id="@+id/ibExpanderMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/title_legend_expander"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSeparatorSearch"
        app:srcCompat="@drawable/expander" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibExpanderMenu" />

    <View
        android:id="@+id/vSeparatorMenu"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/colorSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvMenu" />

    <eu.faircode.email.FixedImageButton
        android:id="@+id/ibExpanderExtra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/title_legend_expander"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSeparatorMenu"
        app:srcCompat="@drawable/expander" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenuExtra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibExpanderExtra" />
</eu.faircode.email.ConstraintLayoutEx>
