<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/vSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="?attr/colorSeparator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibMore"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/title_more"
        android:foregroundTint="?android:attr/textColorSecondary"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:tooltipText="@string/title_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSeparator"
        app:srcCompat="@drawable/baseline_more_vert_24" />

    <eu.faircode.email.ContentLoadingProgressBar
        android:id="@+id/pbBody"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="6dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@+id/ibFull"
        app:layout_constraintStart_toEndOf="@id/ibMore"
        app:layout_constraintTop_toTopOf="@+id/ibFull" />

    <ImageButton
        android:id="@+id/ibUndo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/title_undo"
        android:foregroundTint="?android:attr/textColorSecondary"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:tooltipText="@string/title_undo"
        app:layout_constraintEnd_toStartOf="@+id/ibVerify"
        app:layout_constraintTop_toBottomOf="@id/vSeparator"
        app:srcCompat="@drawable/baseline_undo_24" />

    <ImageButton
        android:id="@+id/ibVerify"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/title_sign"
        android:foregroundTint="?android:attr/textColorSecondary"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:tooltipText="@string/title_sign"
        app:layout_constraintEnd_toStartOf="@+id/ibDecrypt"
        app:layout_constraintTop_toBottomOf="@id/vSeparator"
        app:srcCompat="@drawable/baseline_gesture_24" />

    <ImageButton
        android:id="@+id/ibDecrypt"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/title_decrypt"
        android:foregroundTint="?android:attr/textColorSecondary"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:tooltipText="@string/title_decrypt"
        app:layout_constraintEnd_toStartOf="@+id/ibJunk"
        app:layout_constraintTop_toBottomOf="@id/vSeparator"
        app:srcCompat="@drawable/baseline_lock_open_24" />

    <ImageButton
        android:id="@+id/ibJunk"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/title_legend_show_junk"
        android:foregroundTint="?android:attr/textColorSecondary"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:tooltipText="@string/title_legend_show_junk"
        app:layout_constraintEnd_toStartOf="@+id/ibUnsubscribe"
        app:layout_constraintTop_toBottomOf="@id/vSeparator"
        app:srcCompat="@drawable/baseline_flag_24" />

    <ImageButton
        android:id="@+id/ibUnsubscribe"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/title_legend_show_unsubscribe"
        android:foregroundTint="?android:attr/textColorSecondary"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:tooltipText="@string/title_legend_show_unsubscribe"
        app:layout_constraintEnd_toStartOf="@+id/ibImages"
        app:layout_constraintTop_toBottomOf="@id/vSeparator"
        app:srcCompat="@drawable/baseline_unsubscribe_24" />

    <ImageButton
        android:id="@+id/ibImages"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/title_legend_show_images"
        android:foregroundTint="?android:attr/textColorSecondary"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:tooltipText="@string/title_legend_show_images"
        app:layout_constraintEnd_toStartOf="@+id/ibFull"
        app:layout_constraintTop_toBottomOf="@id/vSeparator"
        app:srcCompat="@drawable/baseline_image_24" />

    <ImageButton
        android:id="@+id/ibFull"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/title_legend_show_full"
        android:foregroundTint="?android:attr/textColorSecondary"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:tooltipText="@string/title_legend_show_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSeparator"
        app:srcCompat="@drawable/baseline_fullscreen_24" />

    <eu.faircode.email.FixedTextView
        android:id="@+id/tvSignedData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_signed_data"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibVerify" />
</androidx.constraintlayout.widget.ConstraintLayout>
