<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/dot"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:background="@color/grey" />

        <FrameLayout
            android:id="@+id/stripe"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:background="@color/grey" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivFrom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingEnd="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/twotone_attachment_24"
                    android:tint="?android:textColorPrimary" />

                <TextView
                    android:id="@+id/tvFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="From"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:textColorPrimary" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:maxLines="1"
                    android:text="12:34"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSubject"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingEnd="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/twotone_attachment_24"
                    android:tint="?android:textColorPrimary" />

                <TextView
                    android:id="@+id/tvSubject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Subject"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:textColorPrimary" />

                <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:maxLines="1"
                    android:text="Account"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?android:textColorPrimary" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?android:textColorPrimary" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivFlagged"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_weight="0"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/twotone_star_24"
            android:tint="?android:textColorPrimary" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />
</LinearLayout>