<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/stripe"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginEnd="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="From"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorWidgetForeground" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:maxLines="1"
                android:text="12:34"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorWidgetForeground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Subject"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorWidgetForeground" />

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:maxLines="1"
                android:text="Account"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorWidgetForeground" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>