<?xml version="1.0" encoding="utf-8"?>
<eu.faircode.email.FrameLayoutEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <eu.faircode.email.ViewCardOptional
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">

        <eu.faircode.email.ConstraintLayoutEx
            android:id="@+id/clItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/activatableItemBackground"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <include
                android:id="@+id/inHeader"
                layout="@layout/include_message_compact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ViewStub
                android:id="@+id/vsBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout="@layout/include_message_body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inHeader" />
        </eu.faircode.email.ConstraintLayoutEx>
    </eu.faircode.email.ViewCardOptional>
</eu.faircode.email.FrameLayoutEx>
