<?xml version="1.0" encoding="utf-8"?>
<eu.faircode.email.FixedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="middle"
    android:text="Menu"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />