<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/drawableItemBackground">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:gravity="center_horizontal"
            android:padding="6dp"
            android:text="Today"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vSeparatorDay"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/colorSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDay" />

        <View
            android:id="@+id/vwColor"
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/vSeparatorAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vSeparatorDay" />

        <View
            android:id="@+id/paddingTop"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vSeparatorDay" />

        <ImageView
            android:id="@+id/ivExpander"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="6dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_expand_less_24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/paddingBottom"
            app:layout_constraintStart_toEndOf="@id/vwColor"
            app:layout_constraintTop_toTopOf="@id/paddingTop" />

        <View
            android:id="@+id/paddingStart"
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/ivExpander"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintBottom_toBottomOf="@+id/tvFrom"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/paddingStart"
            app:layout_constraintTop_toBottomOf="@id/paddingTop" />

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="24dp"
            android:text="From"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toStartOf="@+id/tvSize"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintTop_toBottomOf="@id/paddingTop" />

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="123 KB"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?attr/colorUnread"
            app:layout_constraintBottom_toBottomOf="@+id/tvFrom"
            app:layout_constraintEnd_toStartOf="@+id/tvTime"
            app:layout_constraintTop_toBottomOf="@id/paddingTop" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@+id/tvFrom"
            app:layout_constraintEnd_toStartOf="@+id/ivFlagged"
            app:layout_constraintTop_toBottomOf="@id/paddingTop" />

        <ImageView
            android:id="@+id/ivDraft"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/tvSubject"
            app:layout_constraintStart_toEndOf="@id/paddingStart"
            app:layout_constraintTop_toTopOf="@+id/tvSubject" />

        <ImageView
            android:id="@+id/ivSnoozed"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/baseline_timelapse_24"
            app:layout_constraintBottom_toBottomOf="@+id/tvSubject"
            app:layout_constraintStart_toEndOf="@id/ivDraft"
            app:layout_constraintTop_toTopOf="@+id/tvSubject" />

        <ImageView
            android:id="@+id/ivBrowsed"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/baseline_playlist_add_24"
            app:layout_constraintBottom_toBottomOf="@+id/tvSubject"
            app:layout_constraintStart_toEndOf="@id/ivSnoozed"
            app:layout_constraintTop_toTopOf="@+id/tvSubject" />

        <ImageView
            android:id="@+id/ivAnswered"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/baseline_reply_24"
            app:layout_constraintBottom_toBottomOf="@+id/tvSubject"
            app:layout_constraintStart_toEndOf="@id/ivBrowsed"
            app:layout_constraintTop_toTopOf="@+id/tvSubject" />

        <ImageView
            android:id="@+id/ivAttachments"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/baseline_attachment_24"
            app:layout_constraintBottom_toBottomOf="@+id/tvSubject"
            app:layout_constraintStart_toEndOf="@id/ivAnswered"
            app:layout_constraintTop_toTopOf="@+id/tvSubject" />

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="21dp"
            android:text="Subject"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toStartOf="@+id/tvFolder"
            app:layout_constraintStart_toEndOf="@id/ivAttachments"
            app:layout_constraintTop_toBottomOf="@id/tvFrom" />

        <TextView
            android:id="@+id/tvFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:ellipsize="start"
            android:gravity="end|center_vertical"
            android:maxWidth="120dp"
            android:singleLine="true"
            android:text="Folder"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@id/tvSubject"
            app:layout_constraintEnd_toStartOf="@+id/tvCount"
            app:layout_constraintStart_toEndOf="@id/tvSubject"
            app:layout_constraintTop_toTopOf="@+id/tvSubject" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@id/tvSubject"
            app:layout_constraintEnd_toStartOf="@+id/ivThread"
            app:layout_constraintTop_toTopOf="@+id/tvSubject" />

        <ImageView
            android:id="@+id/ivThread"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/baseline_message_24"
            app:layout_constraintBottom_toBottomOf="@id/tvSubject"
            app:layout_constraintEnd_toStartOf="@+id/ivFlagged"
            app:layout_constraintTop_toTopOf="@+id/tvSubject" />

        <ImageView
            android:id="@+id/ivFlagged"
            android:layout_width="24dp"
            android:layout_height="36dp"
            android:layout_marginEnd="6dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:src="@drawable/baseline_star_24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/tvSubject"
            app:layout_constraintEnd_toEndOf="@id/paddingEnd"
            app:layout_constraintTop_toBottomOf="@id/paddingTop" />

        <TextView
            android:id="@+id/tvPreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:fontFamily="monospace"
            android:maxLines="2"
            android:text="Preview"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/paddingEnd"
            app:layout_constraintStart_toEndOf="@id/paddingStart"
            app:layout_constraintTop_toBottomOf="@id/tvSubject" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="error"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?attr/colorWarning"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toStartOf="@+id/paddingEnd"
            app:layout_constraintStart_toEndOf="@id/paddingStart"
            app:layout_constraintTop_toBottomOf="@id/tvPreview" />

        <View
            android:id="@+id/paddingEnd"
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/paddingBottom"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvError" />

        <eu.faircode.email.ContentLoadingProgressBar
            android:id="@+id/pbLoading"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@id/paddingBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vSeparatorAddress"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/colorSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paddingBottom" />

        <ImageView
            android:id="@+id/ivExpanderAddress"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_expand_less_24"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vSeparatorAddress" />

        <TextView
            android:id="@+id/tvFromExTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/title_from"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivExpanderAddress" />

        <TextView
            android:id="@+id/tvFromEx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="From"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toStartOf="@+id/ivSearchContact"
            app:layout_constraintStart_toEndOf="@id/tvFromExTitle"
            app:layout_constraintTop_toBottomOf="@id/ivExpanderAddress" />

        <ImageView
            android:id="@+id/ivSearchContact"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginEnd="6dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_search_24"
            app:layout_constraintEnd_toStartOf="@+id/ivAddContact"
            app:layout_constraintTop_toBottomOf="@id/ivExpanderAddress" />

        <ImageView
            android:id="@+id/ivAddContact"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginEnd="6dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_import_contacts_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivExpanderAddress" />

        <TextView
            android:id="@+id/tvToTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/title_to"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFromEx" />

        <TextView
            android:id="@+id/tvTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="To"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvToTitle"
            app:layout_constraintTop_toBottomOf="@id/tvFromEx" />

        <TextView
            android:id="@+id/tvReplyToTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/title_reply_to"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTo" />

        <TextView
            android:id="@+id/tvReplyTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="Reply to"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvReplyToTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTo" />

        <TextView
            android:id="@+id/tvCcTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/title_cc"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvReplyTo" />

        <TextView
            android:id="@+id/tvCc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="Cc"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCcTitle"
            app:layout_constraintTop_toBottomOf="@id/tvReplyTo" />

        <TextView
            android:id="@+id/tvBccTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/title_bcc"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCc" />

        <TextView
            android:id="@+id/tvBcc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="Bcc"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvBccTitle"
            app:layout_constraintTop_toBottomOf="@id/tvCc" />

        <TextView
            android:id="@+id/tvTimeExTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/title_received"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBcc" />

        <TextView
            android:id="@+id/tvTimeEx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="12:34:56"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTimeExTitle"
            app:layout_constraintTop_toBottomOf="@id/tvBcc" />

        <TextView
            android:id="@+id/tvSizeExTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/title_size"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTimeEx" />

        <TextView
            android:id="@+id/tvSizeEx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="123 KB"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSizeExTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTimeEx" />

        <TextView
            android:id="@+id/tvSubjectEx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="Subject"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSizeEx" />

        <TextView
            android:id="@+id/tvFlags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="Flags"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubjectEx" />

        <TextView
            android:id="@+id/tvKeywords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="Keywords"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFlags" />

        <View
            android:id="@+id/vSeparatorHeaders"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:background="?attr/colorSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvKeywords" />

        <TextView
            android:id="@+id/tvHeaders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:fontFamily="monospace"
            android:minHeight="24dp"
            android:text="Headers"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textIsSelectable="true"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vSeparatorHeaders" />

        <eu.faircode.email.ContentLoadingProgressBar
            android:id="@+id/pbHeaders"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@id/tvHeaders"
            app:layout_constraintEnd_toEndOf="@id/tvHeaders"
            app:layout_constraintStart_toStartOf="@id/tvHeaders"
            app:layout_constraintTop_toTopOf="@id/tvHeaders" />

        <TextView
            android:id="@+id/tvNoInternetHeaders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_no_internet"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@id/tvHeaders"
            app:layout_constraintEnd_toEndOf="@id/tvHeaders"
            app:layout_constraintStart_toStartOf="@id/tvHeaders"
            app:layout_constraintTop_toTopOf="@id/tvHeaders" />

        <View
            android:id="@+id/vSeparatorAttachments"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:background="?attr/colorSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeaders" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAttachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vSeparatorAttachments" />

        <CheckBox
            android:id="@+id/cbInline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/title_show_inline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvAttachment" />

        <Button
            android:id="@+id/btnDownloadAttachments"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/title_download_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbInline" />

        <Button
            android:id="@+id/btnSaveAttachments"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/title_save_all"
            app:layout_constraintEnd_toEndOf="@id/rvAttachment"
            app:layout_constraintTop_toBottomOf="@id/cbInline" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="btnDownloadAttachments,btnSaveAttachments" />

        <TextView
            android:id="@+id/tvNoInternetAttachments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="@string/title_no_internet"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="@id/rvAttachment"
            app:layout_constraintStart_toStartOf="@id/rvAttachment"
            app:layout_constraintTop_toBottomOf="@id/barrier_internet" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnvActions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="?attr/colorSeparator"
            app:itemIconTint="@color/bottomnav_foreground"
            app:itemTextColor="@color/bottomnav_foreground"
            app:labelVisibilityMode="labeled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNoInternetAttachments"
            app:menu="@menu/action_message" />

        <Button
            android:id="@+id/btnHtml"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/title_show_html"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bnvActions" />

        <ImageButton
            android:id="@+id/ibQuotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/baseline_format_quote_24"
            app:layout_constraintEnd_toStartOf="@+id/ibImages"
            app:layout_constraintTop_toBottomOf="@id/bnvActions" />

        <ImageButton
            android:id="@+id/ibImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/baseline_image_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bnvActions" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="btnHtml,ibQuotes,ibImages" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:fontFamily="monospace"
            android:minHeight="60dp"
            android:text="Body"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_body" />

        <eu.faircode.email.ContentLoadingProgressBar
            android:id="@+id/pbBody"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@id/tvBody"
            app:layout_constraintEnd_toEndOf="@id/tvBody"
            app:layout_constraintStart_toStartOf="@id/tvBody"
            app:layout_constraintTop_toTopOf="@id/tvBody" />

        <TextView
            android:id="@+id/tvNoInternetBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_no_internet"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@id/tvBody"
            app:layout_constraintEnd_toEndOf="@id/tvBody"
            app:layout_constraintStart_toStartOf="@id/tvBody"
            app:layout_constraintTop_toTopOf="@id/tvBody" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBody" />

        <View
            android:id="@+id/vSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSeparator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvImage" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grpDay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="tvDay,vSeparatorDay" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grpAddress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="tvFromExTitle,tvFromEx,tvToTitle,tvTo,tvReplyToTitle,tvReplyTo,tvCcTitle,tvCc,tvBccTitle,tvBcc,tvTimeExTitle,tvTimeEx,tvSizeExTitle,tvSizeEx,tvSubjectEx" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grpHeaders"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="vSeparatorHeaders,tvHeaders" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grpAttachments"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="vSeparatorAttachments,rvAttachment" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grpExpanded"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="vSeparatorAddress,ivExpanderAddress,bnvActions,tvBody" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
