<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <eu.faircode.email.ViewCardOptional
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <eu.faircode.email.ViewStripe
                android:id="@+id/vwColor"
                android:layout_width="6dp"
                android:layout_height="0dp"
                android:background="?attr/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivState"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="6dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/tvName"
                app:layout_constraintStart_toEndOf="@id/vwColor"
                app:layout_constraintTop_toTopOf="@+id/tvName"
                app:srcCompat="@drawable/twotone_cloud_off_24" />

            <View
                android:id="@+id/vwLevel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivState"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibExpander"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/title_legend_expander"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vwLevel"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/expander" />

            <eu.faircode.email.FixedTextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:minHeight="24dp"
                android:singleLine="true"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ibExpander"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </eu.faircode.email.ViewCardOptional>
</FrameLayout>
