<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivState"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/baseline_cloud_off_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toStartOf="@+id/tvAfter"
            app:layout_constraintStart_toEndOf="@id/ivState"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMessages"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            android:gravity="center_vertical"
            android:text="123"
            android:textAppearance="@android:style/TextAppearance.Small"
            app:layout_constraintEnd_toStartOf="@+id/ivMessages"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivMessages"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/baseline_mail_outline_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ivState,tvName,tvMessages,ivMessages" />

        <ImageView
            android:id="@+id/ivUnified"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/baseline_folder_special_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier1" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:text="type"
            android:textAppearance="@android:style/TextAppearance.Small"
            app:layout_constraintStart_toEndOf="@id/ivUnified"
            app:layout_constraintTop_toBottomOf="@id/barrier1" />

        <TextView
            android:id="@+id/tvAfter"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            android:gravity="center_vertical"
            android:text="30"
            android:textAppearance="@android:style/TextAppearance.Small"
            app:layout_constraintEnd_toStartOf="@+id/ivSync"
            app:layout_constraintTop_toBottomOf="@id/barrier1" />

        <ImageView
            android:id="@+id/ivSync"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/baseline_sync_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier1" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ivUnified,tvType,tvAfter,ivSync" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="error"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?attr/colorWarning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier2" />

        <View
            android:id="@+id/vSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="?attr/colorSeparator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvError" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>